StartFontMetrics 2.0
FontName dcbx10
FullName dcbx10
FamilyName dcbx10
Weight Medium
ItalicAngle 0.000000
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.0\(Level-B\)
FontBBox -82, -308, 1212, 914
Notice Copyright \(C\) 1994, Basil K. Malyshev. All Rights Reserved.\nBaKoMa Fonts Collection, Level-B.
EncodingScheme FontSpecific
CapHeight 686
XHeight 444
Descender -194
Ascender 694
StartCharMetrics 256
C 0 ; WX 574.83 ; N grave ; B 116 507 336 705 ;
C 1 ; WX 574.83 ; N acute ; B 238 507 458 705 ;
C 2 ; WX 574.83 ; N circumflex ; B 129 527 445 694 ;
C 3 ; WX 574.83 ; N tilde ; B 96 577 478 694 ;
C 4 ; WX 574.83 ; N dieresis ; B 101 546 473 695 ;
C 5 ; WX 574.83 ; N hungarumlaut ; B 138 514 491 711 ;
C 6 ; WX 869.22 ; N ring ; B 294 535 536 702 ;
C 7 ; WX 574.83 ; N caron ; B 132 517 442 655 ;
C 8 ; WX 574.83 ; N breve ; B 108 505 466 694 ;
C 9 ; WX 574.83 ; N macron ; B 80 551 494 607 ;
C 10 ; WX 319.39 ; N dotaccent ; B 79 535 239 695 ;
C 11 ; WX 511 ; N cedilla ; B 132 -201 442 -11 ;
C 12 ; WX 319.39 ; N ogonek ; B -10 -219 262 31 ;
C 13 ; WX 319.39 ; N quotesinglbase ; B 78 -194 251 160 ;
C 14 ; WX 511 ; N guilsinglleft ; B 109 40 375 432 ;
C 15 ; WX 511 ; N guilsinglright ; B 109 40 419 432 ;
C 16 ; WX 602.61 ; N quotedblleft ; B 132 340 564 694 ;
C 17 ; WX 602.61 ; N quotedblright ; B 38 340 470 694 ;
C 18 ; WX 602.61 ; N quotedblbase ; B 154 -194 586 160 ;
C 19 ; WX 766.5 ; N guillemotleft ; B 109 40 630 432 ;
C 20 ; WX 766.5 ; N guillemotright ; B 109 40 674 432 ;
C 21 ; WX 574.83 ; N endash ; B 0 254 574 294 ; L hyphen emdash ;
C 22 ; WX 1149.72 ; N emdash ; B 0 254 1149 294 ;
C 23 ; WX 0 ; N compoundwordmark ; B 0 0 0 0 ;
C 24 ; WX 447.11 ; N perthousand ; B 63 -56 383 347 ;
C 25 ; WX 319.39 ; N dotlessi ; B 34 0 277 450 ;
C 26 ; WX 351.28 ; N dotlessj ; B -82 -194 247 450 ;
C 27 ; WX 670.67 ; N ff ; B 31 0 750 700 ; L i ffi ; L l ffl ;
C 28 ; WX 638.72 ; N fi ; B 31 0 603 700 ;
C 29 ; WX 638.72 ; N fl ; B 31 0 603 700 ;
C 30 ; WX 958.11 ; N ffi ; B 31 0 923 700 ;
C 31 ; WX 958.11 ; N ffl ; B 31 0 923 700 ;
C 32 ; WX 574.83 ; N visiblespace ; B 48 -111 526 251 ;
C 33 ; WX 349.89 ; N exclam ; B 94 0 256 705 ;
C 34 ; WX 574.83 ; N quotedbl ; B 125 360 450 711 ;
C 35 ; WX 958.11 ; N numbersign ; B 64 -194 893 694 ;
C 36 ; WX 574.83 ; N dollar ; B 65 -56 511 750 ;
C 37 ; WX 958.11 ; N percent ; B 64 -56 893 750 ;
C 38 ; WX 894.22 ; N ampersand ; B 48 -11 836 705 ;
C 39 ; WX 319.39 ; N quoteright ; B 79 340 255 694 ; L quoteright quotedblright ;
C 40 ; WX 447.11 ; N parenleft ; B 107 -251 382 750 ;
C 41 ; WX 447.11 ; N parenright ; B 64 -251 339 750 ;
C 42 ; WX 574.83 ; N asterisk ; B 73 306 501 750 ;
C 43 ; WX 894.22 ; N plus ; B 64 -134 829 633 ;
C 44 ; WX 319.39 ; N comma ; B 79 -194 252 160 ; L comma quotedblbase ;
C 45 ; WX 383.22 ; N hyphen ; B 13 172 318 273 ; L hyphen endash ;
C 46 ; WX 319.39 ; N period ; B 79 0 239 160 ;
C 47 ; WX 574.83 ; N slash ; B 64 -250 510 750 ;
C 48 ; WX 574.83 ; N zero ; B 45 -11 529 655 ;
C 49 ; WX 574.83 ; N one ; B 83 0 494 655 ;
C 50 ; WX 574.83 ; N two ; B 57 0 517 655 ;
C 51 ; WX 574.83 ; N three ; B 48 -11 526 655 ;
C 52 ; WX 574.83 ; N four ; B 32 0 542 656 ;
C 53 ; WX 574.83 ; N five ; B 57 -11 517 655 ;
C 54 ; WX 574.83 ; N six ; B 48 -11 526 655 ;
C 55 ; WX 574.83 ; N seven ; B 64 -11 558 676 ;
C 56 ; WX 574.83 ; N eight ; B 48 -11 526 655 ;
C 57 ; WX 574.83 ; N nine ; B 48 -11 526 655 ;
C 58 ; WX 319.39 ; N colon ; B 79 0 239 444 ;
C 59 ; WX 319.39 ; N semicolon ; B 79 -194 242 444 ;
C 60 ; WX 894.22 ; N less ; B 96 -76 797 575 ; L less guillemotleft ;
C 61 ; WX 894.22 ; N equal ; B 64 118 829 381 ;
C 62 ; WX 894.22 ; N greater ; B 96 -76 797 575 ; L greater guillemotright ;
C 63 ; WX 542.94 ; N question ; B 64 0 478 700 ;
C 64 ; WX 894.22 ; N at ; B 64 0 829 700 ;
C 65 ; WX 869.22 ; N A ; B 22 0 808 698 ;
C 66 ; WX 817.83 ; N B ; B 20 0 734 686 ;
C 67 ; WX 830.33 ; N C ; B 64 -11 765 697 ;
C 68 ; WX 881.72 ; N D ; B 20 0 798 686 ;
C 69 ; WX 755.39 ; N E ; B 20 0 703 680 ;
C 70 ; WX 723.44 ; N F ; B 20 0 655 680 ;
C 71 ; WX 904 ; N G ; B 64 -11 845 697 ;
C 72 ; WX 899.78 ; N H ; B 20 0 841 686 ;
C 73 ; WX 436 ; N I ; B 12 0 386 686 ;
C 74 ; WX 594.28 ; N J ; B 19 -11 527 686 ;
C 75 ; WX 901.17 ; N K ; B 20 0 833 686 ;
C 76 ; WX 691.5 ; N L ; B 20 0 623 686 ;
C 77 ; WX 1091.39 ; N M ; B 20 0 1032 686 ;
C 78 ; WX 899.78 ; N N ; B 20 0 841 686 ;
C 79 ; WX 863.67 ; N O ; B 64 -11 799 697 ;
C 80 ; WX 785.94 ; N P ; B 20 0 702 686 ;
C 81 ; WX 863.67 ; N Q ; B 64 -194 805 697 ;
C 82 ; WX 862.28 ; N R ; B 20 -11 839 686 ;
C 83 ; WX 638.72 ; N S ; B 64 -11 574 697 ;
C 84 ; WX 799.78 ; N T ; B 43 0 758 675 ;
C 85 ; WX 884.5 ; N U ; B 20 -11 826 686 ;
C 86 ; WX 869.22 ; N V ; B 7 -8 823 686 ;
C 87 ; WX 1188.61 ; N W ; B 5 -8 1145 686 ;
C 88 ; WX 869.22 ; N X ; B 15 0 816 686 ;
C 89 ; WX 869.22 ; N Y ; B 0 0 830 686 ;
C 90 ; WX 702.61 ; N Z ; B 64 0 645 686 ;
C 91 ; WX 319.39 ; N bracketleft ; B 102 -250 293 750 ;
C 92 ; WX 574.83 ; N backslash ; B 64 -250 510 750 ;
C 93 ; WX 319.39 ; N bracketright ; B 25 -250 216 750 ;
C 94 ; WX 702.61 ; N asciicircum ; B 132 458 570 632 ;
C 95 ; WX 894.22 ; N underscore ; B 96 -308 797 -247 ;
C 96 ; WX 319.39 ; N quoteleft ; B 63 340 239 694 ; L quoteleft quotedblleft ;
C 97 ; WX 558.89 ; N a ; B 32 0 558 453 ;
C 98 ; WX 638.72 ; N b ; B 35 0 600 694 ;
C 99 ; WX 511 ; N c ; B 38 0 478 453 ;
C 100 ; WX 638.72 ; N d ; B 38 0 603 694 ;
C 101 ; WX 527 ; N e ; B 32 0 494 453 ;
C 102 ; WX 351.28 ; N f ; B 31 0 430 700 ; L i fi ; L f ff ; L l fl ;
C 103 ; WX 574.83 ; N g ; B 32 -201 558 455 ;
C 104 ; WX 638.72 ; N h ; B 32 0 606 694 ;
C 105 ; WX 319.39 ; N i ; B 34 0 277 695 ;
C 106 ; WX 351.28 ; N j ; B -82 -194 247 695 ;
C 107 ; WX 606.78 ; N k ; B 35 0 587 694 ;
C 108 ; WX 319.39 ; N l ; B 34 0 284 694 ;
C 109 ; WX 958.11 ; N m ; B 32 0 927 444 ;
C 110 ; WX 638.72 ; N n ; B 32 0 606 444 ;
C 111 ; WX 574.83 ; N o ; B 32 0 542 453 ;
C 112 ; WX 638.72 ; N p ; B 35 -194 600 444 ;
C 113 ; WX 606.78 ; N q ; B 38 -194 603 444 ;
C 114 ; WX 473.5 ; N r ; B 35 0 441 444 ;
C 115 ; WX 453.5 ; N s ; B 38 0 415 453 ;
C 116 ; WX 447.11 ; N t ; B 21 0 382 635 ;
C 117 ; WX 638.72 ; N u ; B 32 0 606 450 ;
C 118 ; WX 606.78 ; N v ; B 26 0 580 444 ;
C 119 ; WX 830.33 ; N w ; B 25 0 804 444 ;
C 120 ; WX 606.78 ; N x ; B 22 0 586 444 ;
C 121 ; WX 606.78 ; N y ; B 22 -194 580 444 ;
C 122 ; WX 511 ; N z ; B 32 0 462 444 ;
C 123 ; WX 574.83 ; N braceleft ; B 76 -250 498 750 ;
C 124 ; WX 319.39 ; N bar ; B 129 -250 190 750 ;
C 125 ; WX 574.83 ; N braceright ; B 76 -250 498 750 ;
C 126 ; WX 702.61 ; N asciitilde ; B 96 577 606 694 ;
C 127 ; WX 383.22 ; N hyphen ; B 13 172 318 273 ;
C 128 ; WX 869.22 ; N Abreve ; B 22 0 808 894 ;
C 129 ; WX 869.22 ; N Aogonek ; B 22 -207 856 698 ;
C 130 ; WX 830.33 ; N Cacute ; B 64 -11 765 905 ;
C 131 ; WX 830.33 ; N Ccaron ; B 64 -11 765 864 ;
C 132 ; WX 881.72 ; N Dcaron ; B 20 0 798 864 ;
C 133 ; WX 755.39 ; N Ecaron ; B 20 0 703 863 ;
C 134 ; WX 755.39 ; N Eogonek ; B 20 -207 703 680 ;
C 135 ; WX 904 ; N Gbreve ; B 64 -11 845 894 ;
C 136 ; WX 691.5 ; N Lacute ; B 20 0 623 905 ;
C 137 ; WX 691.5 ; N Lquoteright ; B 20 0 647 686 ;
C 138 ; WX 691.5 ; N Lslash ; B 20 0 623 686 ;
C 139 ; WX 899.78 ; N Nacute ; B 20 0 841 905 ;
C 140 ; WX 899.78 ; N Ncaron ; B 20 0 841 863 ;
C 141 ; WX 841.44 ; N Eng ; B 32 -11 783 686 ;
C 142 ; WX 863.67 ; N Ohungarumlaut ; B 64 -11 799 904 ;
C 143 ; WX 862.28 ; N Racute ; B 20 -11 839 905 ;
C 144 ; WX 862.28 ; N Rcaron ; B 20 -11 839 864 ;
C 145 ; WX 638.72 ; N Sacute ; B 64 -11 574 905 ;
C 146 ; WX 638.72 ; N Scaron ; B 64 -11 574 864 ;
C 147 ; WX 638.72 ; N Scedilla ; B 64 -201 574 697 ;
C 148 ; WX 799.78 ; N Tcaron ; B 43 0 758 863 ;
C 149 ; WX 799.78 ; N Tcedilla ; B 43 -201 758 675 ;
C 150 ; WX 884.5 ; N Uhungarumlaut ; B 20 -11 826 904 ;
C 151 ; WX 884.5 ; N Uring ; B 20 -11 826 902 ;
C 152 ; WX 869.22 ; N Ydieresis ; B 0 0 830 894 ;
C 153 ; WX 702.61 ; N Zacute ; B 64 0 645 905 ;
C 154 ; WX 702.61 ; N Zcaron ; B 64 0 645 864 ;
C 155 ; WX 702.61 ; N Zdotaccent ; B 64 0 645 894 ;
C 156 ; WX 1010.83 ; N IJ ; B 12 -11 925 686 ;
C 157 ; WX 436 ; N Idotaccent ; B 12 0 386 902 ;
C 158 ; WX 638.72 ; N dbar ; B 38 0 603 694 ;
C 159 ; WX 529 ; N section ; B 80 -194 448 700 ;
C 160 ; WX 558.89 ; N abreve ; B 32 0 558 694 ;
C 161 ; WX 558.89 ; N aogonek ; B 32 -219 558 453 ;
C 162 ; WX 511 ; N cacute ; B 38 0 478 664 ;
C 163 ; WX 511 ; N ccaron ; B 38 0 478 623 ;
C 164 ; WX 810.22 ; N dquoteright ; B 38 0 798 694 ;
C 165 ; WX 527 ; N ecaron ; B 32 0 494 623 ;
C 166 ; WX 527 ; N eogonek ; B 32 -219 494 453 ;
C 167 ; WX 574.83 ; N gbreve ; B 32 -201 558 694 ;
C 168 ; WX 319.39 ; N lacute ; B 34 0 332 914 ;
C 169 ; WX 502 ; N lquoteright ; B 34 0 478 694 ;
C 170 ; WX 319.39 ; N lslash ; B 4 0 314 694 ;
C 171 ; WX 638.72 ; N nacute ; B 32 0 606 664 ;
C 172 ; WX 638.72 ; N ncaron ; B 32 0 606 623 ;
C 173 ; WX 638.72 ; N eng ; B 32 -194 537 444 ;
C 174 ; WX 574.83 ; N ohungarumlaut ; B 32 0 606 663 ;
C 175 ; WX 473.5 ; N racute ; B 35 0 441 664 ;
C 176 ; WX 473.5 ; N rcaron ; B 35 0 441 623 ;
C 177 ; WX 453.5 ; N sacute ; B 38 0 415 664 ;
C 178 ; WX 453.5 ; N scaron ; B 38 0 415 622 ;
C 179 ; WX 453.5 ; N scedilla ; B 38 -201 415 453 ;
C 180 ; WX 506.83 ; N tquoteright ; B 21 0 494 708 ;
C 181 ; WX 447.11 ; N tcedilla ; B 21 -201 430 635 ;
C 182 ; WX 638.72 ; N uhungarumlaut ; B 32 0 638 663 ;
C 183 ; WX 638.72 ; N uring ; B 32 0 606 661 ;
C 184 ; WX 606.78 ; N ydieresis ; B 22 -194 580 652 ;
C 185 ; WX 511 ; N zacute ; B 32 0 462 664 ;
C 186 ; WX 511 ; N zcaron ; B 32 0 462 623 ;
C 187 ; WX 511 ; N zdotaccent ; B 32 0 463 694 ;
C 188 ; WX 670.67 ; N ij ; B 43 -194 574 695 ;
C 189 ; WX 349.89 ; N exclamdown ; B 94 -205 256 500 ;
C 190 ; WX 542.94 ; N questiondown ; B 64 -194 478 500 ;
C 191 ; WX 734.56 ; N sterling ; B 64 0 725 706 ;
C 192 ; WX 869.22 ; N Agrave ; B 22 0 808 905 ;
C 193 ; WX 869.22 ; N Aacute ; B 22 0 808 905 ;
C 194 ; WX 869.22 ; N Acircumflex ; B 22 0 808 894 ;
C 195 ; WX 869.22 ; N Atilde ; B 22 0 808 894 ;
C 196 ; WX 869.22 ; N Adieresis ; B 22 0 808 894 ;
C 197 ; WX 869.22 ; N Aring ; B 22 0 808 861 ;
C 198 ; WX 1041.39 ; N AE ; B 22 0 989 686 ;
C 199 ; WX 830.33 ; N Ccedilla ; B 64 -201 765 697 ;
C 200 ; WX 755.39 ; N Egrave ; B 20 0 703 905 ;
C 201 ; WX 755.39 ; N Eacute ; B 20 0 703 905 ;
C 202 ; WX 755.39 ; N Ecircumflex ; B 20 0 703 894 ;
C 203 ; WX 755.39 ; N Edieresis ; B 20 0 703 894 ;
C 204 ; WX 436 ; N Igrave ; B 12 0 386 905 ;
C 205 ; WX 436 ; N Iacute ; B 12 0 386 905 ;
C 206 ; WX 436 ; N Icircumflex ; B 12 0 386 894 ;
C 207 ; WX 436 ; N Idieresis ; B 12 0 386 894 ;
C 208 ; WX 881.72 ; N Eth ; B 20 0 798 686 ;
C 209 ; WX 899.78 ; N Ntilde ; B 20 0 841 894 ;
C 210 ; WX 863.67 ; N Ograve ; B 64 -11 799 905 ;
C 211 ; WX 863.67 ; N Oacute ; B 64 -11 799 905 ;
C 212 ; WX 863.67 ; N Ocircumflex ; B 64 -11 799 894 ;
C 213 ; WX 863.67 ; N Otilde ; B 64 -11 799 894 ;
C 214 ; WX 863.67 ; N Odieresis ; B 64 -11 799 894 ;
C 215 ; WX 1169.17 ; N OE ; B 64 -11 1117 697 ;
C 216 ; WX 894.22 ; N Oslash ; B 64 -61 829 747 ;
C 217 ; WX 884.5 ; N Ugrave ; B 20 -11 826 905 ;
C 218 ; WX 884.5 ; N Uacute ; B 20 -11 826 905 ;
C 219 ; WX 884.5 ; N Ucircumflex ; B 20 -11 826 894 ;
C 220 ; WX 884.5 ; N Udieresis ; B 20 -11 826 894 ;
C 221 ; WX 869.22 ; N Yacute ; B 0 0 830 905 ;
C 222 ; WX 722 ; N Thorn ; B 20 0 638 686 ;
C 223 ; WX 1277.44 ; N Germandbls ; B 64 -11 1212 697 ;
C 224 ; WX 558.89 ; N agrave ; B 32 0 558 664 ;
C 225 ; WX 558.89 ; N aacute ; B 32 0 558 664 ;
C 226 ; WX 558.89 ; N acircumflex ; B 32 0 558 653 ;
C 227 ; WX 558.89 ; N atilde ; B 32 0 558 694 ;
C 228 ; WX 558.89 ; N adieresis ; B 32 0 558 652 ;
C 229 ; WX 558.89 ; N aring ; B 32 0 558 661 ;
C 230 ; WX 830.33 ; N ae ; B 35 0 797 453 ;
C 231 ; WX 511 ; N ccedilla ; B 38 -201 478 453 ;
C 232 ; WX 527 ; N egrave ; B 32 0 494 664 ;
C 233 ; WX 527 ; N eacute ; B 32 0 494 664 ;
C 234 ; WX 527 ; N ecircumflex ; B 32 0 494 653 ;
C 235 ; WX 527 ; N edieresis ; B 32 0 494 652 ;
C 236 ; WX 319.39 ; N igrave ; B -14 0 277 664 ;
C 237 ; WX 319.39 ; N iacute ; B 34 0 332 664 ;
C 238 ; WX 319.39 ; N icircumflex ; B -1 0 319 653 ;
C 239 ; WX 383.22 ; N idieresis ; B -27 0 346 652 ;
C 240 ; WX 574.83 ; N eth ; B 32 0 542 694 ;
C 241 ; WX 638.72 ; N ntilde ; B 32 0 606 694 ;
C 242 ; WX 574.83 ; N ograve ; B 32 0 542 664 ;
C 243 ; WX 574.83 ; N oacute ; B 32 0 542 664 ;
C 244 ; WX 574.83 ; N ocircumflex ; B 32 0 542 653 ;
C 245 ; WX 574.83 ; N otilde ; B 32 0 542 694 ;
C 246 ; WX 574.83 ; N odieresis ; B 32 0 542 652 ;
C 247 ; WX 894.22 ; N oe ; B 32 0 861 453 ;
C 248 ; WX 574.83 ; N oslash ; B 32 -107 542 552 ;
C 249 ; WX 638.72 ; N ugrave ; B 32 0 606 664 ;
C 250 ; WX 638.72 ; N uacute ; B 32 0 606 664 ;
C 251 ; WX 638.72 ; N ucircumflex ; B 32 0 606 653 ;
C 252 ; WX 638.72 ; N udieresis ; B 32 0 606 652 ;
C 253 ; WX 606.78 ; N yacute ; B 22 -194 580 664 ;
C 254 ; WX 638.72 ; N thorn ; B 34 -212 600 694 ;
C 255 ; WX 597.06 ; N germandbls ; B 35 0 564 700 ;
EndCharMetrics
StartKernData 
StartKernPairs 471
KPX A C -31.94
KPX A G -31.94
KPX A O -31.94
KPX A Q -31.94
KPX A T -95.81
KPX A U -31.94
KPX A V -127.75
KPX A W -127.75
KPX A Y -95.81
KPX A t -31.94
KPX Aacute C -31.94
KPX Aacute G -31.94
KPX Aacute O -31.94
KPX Aacute Q -31.94
KPX Aacute T -95.81
KPX Aacute U -31.94
KPX Aacute V -127.75
KPX Aacute W -127.75
KPX Aacute Y -95.81
KPX Aacute t -31.94
KPX Abreve C -31.94
KPX Abreve G -31.94
KPX Abreve O -31.94
KPX Abreve Q -31.94
KPX Abreve T -95.81
KPX Abreve U -31.94
KPX Abreve V -127.75
KPX Abreve W -127.75
KPX Abreve Y -95.81
KPX Abreve t -31.94
KPX Acircumflex C -31.94
KPX Acircumflex G -31.94
KPX Acircumflex O -31.94
KPX Acircumflex Q -31.94
KPX Acircumflex T -95.81
KPX Acircumflex U -31.94
KPX Acircumflex V -127.75
KPX Acircumflex W -127.75
KPX Acircumflex Y -95.81
KPX Acircumflex t -31.94
KPX Adieresis C -31.94
KPX Adieresis G -31.94
KPX Adieresis O -31.94
KPX Adieresis Q -31.94
KPX Adieresis T -95.81
KPX Adieresis U -31.94
KPX Adieresis V -127.75
KPX Adieresis W -127.75
KPX Adieresis Y -95.81
KPX Adieresis t -31.94
KPX Agrave C -31.94
KPX Agrave G -31.94
KPX Agrave O -31.94
KPX Agrave Q -31.94
KPX Agrave T -95.81
KPX Agrave U -31.94
KPX Agrave V -127.75
KPX Agrave W -127.75
KPX Agrave Y -95.81
KPX Agrave t -31.94
KPX Aogonek C -31.94
KPX Aogonek G -31.94
KPX Aogonek O -31.94
KPX Aogonek Q -31.94
KPX Aogonek T -95.81
KPX Aogonek U -31.94
KPX Aogonek V -127.75
KPX Aogonek W -127.75
KPX Aogonek Y -95.81
KPX Aogonek t -31.94
KPX Aring C -31.94
KPX Aring G -31.94
KPX Aring O -31.94
KPX Aring Q -31.94
KPX Aring T -95.81
KPX Aring U -31.94
KPX Aring V -127.75
KPX Aring W -127.75
KPX Aring Y -95.81
KPX Aring t -31.94
KPX Atilde C -31.94
KPX Atilde G -31.94
KPX Atilde O -31.94
KPX Atilde Q -31.94
KPX Atilde T -95.81
KPX Atilde U -31.94
KPX Atilde V -127.75
KPX Atilde W -127.75
KPX Atilde Y -95.81
KPX Atilde t -31.94
KPX D A -31.94
KPX D V -31.94
KPX D W -31.94
KPX D X -31.94
KPX D Y -31.94
KPX F A -127.75
KPX F C -31.94
KPX F G -31.94
KPX F O -31.94
KPX F Q -31.94
KPX F a -95.81
KPX F e -95.81
KPX F o -95.81
KPX F r -95.81
KPX F u -95.81
KPX I I 31.94
KPX K C -31.94
KPX K G -31.94
KPX K O -31.94
KPX K Q -31.94
KPX L T -95.81
KPX L V -127.75
KPX L W -127.75
KPX L Y -95.81
KPX O A -31.94
KPX O V -31.94
KPX O W -31.94
KPX O X -31.94
KPX O Y -31.94
KPX P A -95.81
KPX P a -31.94
KPX P aacute -31.94
KPX P acircumflex -31.94
KPX P acircumflex -31.94
KPX P adieresis -31.94
KPX P ae -31.94
KPX P agrave -31.94
KPX P aogonek -31.94
KPX P aring -31.94
KPX P atilde -31.94
KPX P cacute -31.94
KPX P comma -95.81
KPX P e -31.94
KPX P eacute -31.94
KPX P ecaron -31.94
KPX P ecircumflex -31.94
KPX P edieresis -31.94
KPX P egrave -31.94
KPX P eogonek -31.94
KPX P o -31.94
KPX P oacute -31.94
KPX P ocircumflex -31.94
KPX P odieresis -31.94
KPX P oe -31.94
KPX P ograve -31.94
KPX P ohungarumlaut -31.94
KPX P otilde -31.94
KPX P period -95.81
KPX R C -31.94
KPX R G -31.94
KPX R O -31.94
KPX R Q -31.94
KPX R T -95.81
KPX R U -31.94
KPX R V -127.75
KPX R W -127.75
KPX R Y -95.81
KPX R t -31.94
KPX T A -95.81
KPX T a -95.81
KPX T e -95.81
KPX T o -95.81
KPX T r -95.81
KPX T u -95.81
KPX T y -31.94
KPX V A -127.75
KPX V C -31.94
KPX V G -31.94
KPX V O -31.94
KPX V Q -31.94
KPX V a -95.81
KPX V e -95.81
KPX V o -95.81
KPX V r -95.81
KPX V u -95.81
KPX W A -127.75
KPX W C -31.94
KPX W G -31.94
KPX W O -31.94
KPX W Q -31.94
KPX W a -95.81
KPX W e -95.81
KPX W o -95.81
KPX W r -95.81
KPX W u -95.81
KPX X C -31.94
KPX X G -31.94
KPX X O -31.94
KPX X Q -31.94
KPX Y A -95.81
KPX Y a -95.81
KPX Y e -95.81
KPX Y o -95.81
KPX Y r -95.81
KPX Y u -95.81
KPX a j 63.87
KPX a v -31.94
KPX a w -31.94
KPX a y -31.94
KPX b c 31.94
KPX b cacute 31.94
KPX b ccaron 31.94
KPX b ccedilla 31.94
KPX b d 31.94
KPX b e 31.94
KPX b eacute 31.94
KPX b ecaron 31.94
KPX b ecircumflex 31.94
KPX b edieresis 31.94
KPX b egrave 31.94
KPX b eogonek 31.94
KPX b j 63.87
KPX b o 31.94
KPX b oacute 31.94
KPX b ocircumflex 31.94
KPX b odieresis 31.94
KPX b oe 31.94
KPX b ograve 31.94
KPX b ohungarumlaut 31.94
KPX b otilde 31.94
KPX b q 31.94
KPX b v -31.94
KPX b w -31.94
KPX b x -31.94
KPX b y -31.94
KPX c h -31.94
KPX c k -31.94
KPX f bracketright 109
KPX f exclam 109
KPX f parenright 109
KPX f question 109
KPX f quoteright 109
KPX ff bracketright 109
KPX ff exclam 109
KPX ff parenright 109
KPX ff question 109
KPX ff quoteright 109
KPX g j 31.94
KPX h b -31.94
KPX h t -31.94
KPX h u -31.94
KPX h uacute -31.94
KPX h ucircumflex -31.94
KPX h udieresis -31.94
KPX h ugrave -31.94
KPX h uhungarumlaut -31.94
KPX h uring -31.94
KPX h v -31.94
KPX h w -31.94
KPX h y -31.94
KPX k a -31.94
KPX k a -63.87
KPX k aacute -31.94
KPX k aacute -63.87
KPX k acircumflex -63.87
KPX k acircumflex -63.87
KPX k acircumflex -31.94
KPX k acircumflex -31.94
KPX k adieresis -31.94
KPX k adieresis -63.87
KPX k ae -63.87
KPX k ae -31.94
KPX k agrave -63.87
KPX k agrave -31.94
KPX k aogonek -63.87
KPX k aogonek -31.94
KPX k aring -63.87
KPX k aring -31.94
KPX k atilde -31.94
KPX k atilde -63.87
KPX k c -31.94
KPX k cacute -31.94
KPX k cacute -31.94
KPX k cacute -63.87
KPX k ccaron -31.94
KPX k ccedilla -31.94
KPX k e -31.94
KPX k eacute -31.94
KPX k ecaron -31.94
KPX k ecircumflex -31.94
KPX k edieresis -31.94
KPX k egrave -31.94
KPX k eogonek -31.94
KPX k o -31.94
KPX k oacute -31.94
KPX k ocircumflex -31.94
KPX k odieresis -31.94
KPX k oe -31.94
KPX k ograve -31.94
KPX k ohungarumlaut -31.94
KPX k otilde -31.94
KPX m b -31.94
KPX m t -31.94
KPX m u -31.94
KPX m uacute -31.94
KPX m ucircumflex -31.94
KPX m udieresis -31.94
KPX m ugrave -31.94
KPX m uhungarumlaut -31.94
KPX m uring -31.94
KPX m v -31.94
KPX m w -31.94
KPX m y -31.94
KPX n b -31.94
KPX n t -31.94
KPX n u -31.94
KPX n uacute -31.94
KPX n ucircumflex -31.94
KPX n udieresis -31.94
KPX n ugrave -31.94
KPX n uhungarumlaut -31.94
KPX n uring -31.94
KPX n v -31.94
KPX n w -31.94
KPX n y -31.94
KPX o c 31.94
KPX o cacute 31.94
KPX o ccaron 31.94
KPX o ccedilla 31.94
KPX o d 31.94
KPX o e 31.94
KPX o eacute 31.94
KPX o ecaron 31.94
KPX o ecircumflex 31.94
KPX o edieresis 31.94
KPX o egrave 31.94
KPX o eogonek 31.94
KPX o j 63.87
KPX o o 31.94
KPX o oacute 31.94
KPX o ocircumflex 31.94
KPX o odieresis 31.94
KPX o oe 31.94
KPX o ograve 31.94
KPX o ohungarumlaut 31.94
KPX o otilde 31.94
KPX o q 31.94
KPX o v -31.94
KPX o w -31.94
KPX o x -31.94
KPX o y -31.94
KPX p c 31.94
KPX p cacute 31.94
KPX p ccaron 31.94
KPX p ccedilla 31.94
KPX p d 31.94
KPX p e 31.94
KPX p eacute 31.94
KPX p ecaron 31.94
KPX p ecircumflex 31.94
KPX p edieresis 31.94
KPX p egrave 31.94
KPX p eogonek 31.94
KPX p j 63.87
KPX p o 31.94
KPX p oacute 31.94
KPX p ocircumflex 31.94
KPX p odieresis 31.94
KPX p oe 31.94
KPX p ograve 31.94
KPX p ohungarumlaut 31.94
KPX p otilde 31.94
KPX p q 31.94
KPX p v -31.94
KPX p w -31.94
KPX p x -31.94
KPX p y -31.94
KPX quoteright exclam 127.75
KPX quoteright question 127.75
KPX t w -31.94
KPX t y -31.94
KPX u w -31.94
KPX v a -31.94
KPX v a -63.87
KPX v aacute -31.94
KPX v aacute -63.87
KPX v acircumflex -63.87
KPX v acircumflex -31.94
KPX v acircumflex -31.94
KPX v acircumflex -63.87
KPX v adieresis -31.94
KPX v adieresis -63.87
KPX v ae -31.94
KPX v ae -63.87
KPX v agrave -31.94
KPX v agrave -63.87
KPX v aogonek -63.87
KPX v aogonek -31.94
KPX v aring -63.87
KPX v aring -31.94
KPX v atilde -63.87
KPX v atilde -31.94
KPX v c -31.94
KPX v cacute -63.87
KPX v cacute -31.94
KPX v cacute -31.94
KPX v ccaron -31.94
KPX v ccedilla -31.94
KPX v e -31.94
KPX v eacute -31.94
KPX v ecaron -31.94
KPX v ecircumflex -31.94
KPX v edieresis -31.94
KPX v egrave -31.94
KPX v eogonek -31.94
KPX v o -31.94
KPX v oacute -31.94
KPX v ocircumflex -31.94
KPX v odieresis -31.94
KPX v oe -31.94
KPX v ograve -31.94
KPX v ohungarumlaut -31.94
KPX v otilde -31.94
KPX w a -31.94
KPX w aacute -31.94
KPX w acircumflex -31.94
KPX w acircumflex -31.94
KPX w adieresis -31.94
KPX w ae -31.94
KPX w agrave -31.94
KPX w aogonek -31.94
KPX w aring -31.94
KPX w atilde -31.94
KPX w c -31.94
KPX w cacute -31.94
KPX w cacute -31.94
KPX w ccaron -31.94
KPX w ccedilla -31.94
KPX w e -31.94
KPX w eacute -31.94
KPX w ecaron -31.94
KPX w ecircumflex -31.94
KPX w edieresis -31.94
KPX w egrave -31.94
KPX w eogonek -31.94
KPX w o -31.94
KPX w oacute -31.94
KPX w ocircumflex -31.94
KPX w odieresis -31.94
KPX w oe -31.94
KPX w ograve -31.94
KPX w ohungarumlaut -31.94
KPX w otilde -31.94
KPX y a -31.94
KPX y aacute -31.94
KPX y acircumflex -31.94
KPX y acircumflex -31.94
KPX y adieresis -31.94
KPX y ae -31.94
KPX y agrave -31.94
KPX y aogonek -31.94
KPX y aring -31.94
KPX y atilde -31.94
KPX y cacute -31.94
KPX y comma -95.81
KPX y e -31.94
KPX y eacute -31.94
KPX y ecaron -31.94
KPX y ecircumflex -31.94
KPX y edieresis -31.94
KPX y egrave -31.94
KPX y eogonek -31.94
KPX y o -31.94
KPX y oacute -31.94
KPX y ocircumflex -31.94
KPX y odieresis -31.94
KPX y oe -31.94
KPX y ograve -31.94
KPX y ohungarumlaut -31.94
KPX y otilde -31.94
KPX y period -95.81
EndKernPairs
EndKernData
EndFontMetrics
