//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#include "dveres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLGMAIN DIALOG DISCARDABLE  0, 0, 127, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Microwindows Dialogs Demo"
//FONT 20, "Accidental Presidency"
FONT 18, "Bitstream Cyberbit"
BEGIN
    CONTROL         105,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,90,3,32,10
    LTEXT           "&Select demo:",IDC_STATIC,7,7,60,8
    LISTBOX         IDC_LIST1,7,15,81,40,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "O&K",IDOK,91,26,29,14,WS_GROUP
    PUSHBUTTON      "Ca&ncel",IDCANCEL,91,41,29,14
END

IDD_DLGSTATIC DIALOG DISCARDABLE  0, 0, 183, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Static Controls Demo"
FONT 16,"VAGRounded Lt"
BEGIN
    DEFPUSHBUTTON   "O&K",IDOK,126,95,50,17
    LTEXT           "This demo shows the Static control features:\nSupports '\\n' and word wrap for text",
                    IDC_STATICFONT1,3,1,170,25,SS_SUNKEN | WS_BORDER
    LTEXT           "Left text",IDC_STATIC,7,30,46,11,WS_BORDER
    CTEXT           "Center text",IDC_STATIC,7,42,46,11,WS_BORDER
    RTEXT           "Right text",IDC_STATIC,7,54,46,11,WS_BORDER
    CONTROL         "Simple text",IDC_STATIC,"Static",SS_SIMPLE | WS_BORDER | 
                    WS_GROUP,7,66,46,11
    LTEXT           "Frame",IDC_STATIC,57,26,20,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,57,34,20,13
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,57,48,20,13
    CONTROL         "",IDC_STATIC,"Static",SS_WHITEFRAME,57,62,20,13
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,57,76,20,13
    LTEXT           "Rect",IDC_STATIC,81,26,18,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,81,34,20,13
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,81,48,20,
                    13
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT | SS_SUNKEN,81,62,20,
                    13
    LTEXT           "",IDC_STATIC,81,76,20,13,SS_SUNKEN | NOT WS_GROUP
    CONTROL         103,IDC_STATIC,"Static",SS_BITMAP,106,34,18,17
    LTEXT           "Bitmap",IDC_STATIC,106,26,25,8
    LTEXT           "You can handle WM_CTLCOLOR message to change color && font",
                    IDC_CTLCOLOR,7,93,112,18
    CTEXT           "Vert. cent. txt",IDC_STATIC,126,34,46,17,SS_CENTERIMAGE | 
                    WS_BORDER
    LTEXT           "Internationals UTF8",IDC_STATIC,102,52,65,8
    LTEXT           "изииийи?и?и? изииийи?и?и? изииийи?и?и? изииийи?и?и?",
                    IDC_ARABICDEMO,102,60,74,32,SS_SUNKEN | WS_BORDER
END

IDD_DLGCONTROLS DIALOG DISCARDABLE  0, 0, 183, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Control Navigation Demo"
FONT 8, "Bitstream Cyberbit"
BEGIN
    LTEXT           "E&dit 1",IDC_STATIC,7,10,20,9
    EDITTEXT        IDC_EDIT1,7,20,40,14,ES_AUTOHSCROLL
    LTEXT           "Com&bobox",IDC_STATIC,57,10,34,8
    COMBOBOX        IDC_COMBO1,57,20,61,91,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "C&hecks",IDC_STATIC,7,36,25,8
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,44,38,10
    CONTROL         "Check2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX,7,55,40,10
    CONTROL         "Check3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX,7,66,40,10
    CONTROL         "Check4",IDC_CHECK4,"Button",BS_AUTOCHECKBOX,7,77,40,10
    GROUPBOX        "&Radio 1",IDC_STATIC,48,33,50,58,WS_GROUP
    CONTROL         "Radio &1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,56,45,35,8
    CONTROL         "Radio &2",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,56,55,35,8
    CONTROL         "Radio &3",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,56,67,
                    35,8
    CONTROL         "Radio &4",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,56,77,
                    35,8
    GROUPBOX        "R&adio 2",IDC_STATIC,103,33,50,58,WS_GROUP
    CONTROL         "Radio &1",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,108,44,35,8
    CONTROL         "Radio &2",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,108,55,
                    35,8
    CONTROL         "Radio &3",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,108,66,
                    35,8
    CONTROL         "Radio &4",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,108,77,35,8
    LTEXT           "You can navigate through controls by pressing the tab key or by pressing the character with underscore. In a group of controls, you can move to controls with arrows key.",
                    IDC_STATIC,7,96,169,40
    DEFPUSHBUTTON   "O&K",IDOK,128,7,48,18
END

IDD_DLGEDIT DIALOG DISCARDABLE  0, 0, 206, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Controls Demo"
//FONT 11, "Accidental Presidency"
FONT 16, "Bitstream Cyberbit"
BEGIN
    LTEXT           "Edit &1  -  Normal",IDC_STATIC,7,7,79,8
    EDITTEXT        IDC_EDIT1,7,16,103,14,ES_AUTOHSCROLL
    LTEXT           "Edit &2  -  Normal",IDC_STATIC,7,38,61,8
    EDITTEXT        IDC_EDIT2,7,48,80,14,ES_AUTOHSCROLL
    LTEXT           "Edit &3  -  Password",IDC_STATIC,7,65,61,8
    EDITTEXT        IDC_EDIT3,7,74,80,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Edit &4  -  RdOnly",IDC_STATIC,115,7,61,8
    EDITTEXT        IDC_EDIT4,115,17,84,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Copy from 1",IDC_BUTT_COPY,116,33,50,11
    LTEXT           "Note: You can select text with mouse or by holding down the Shift key. You can copy text by pressing Ctrl+INS and paste with Shift+INS.",
                    IDC_STATIC,95,46,104,41
    DEFPUSHBUTTON   "O&K",IDOK,141,88,58,15
END

IDD_DLGTIMERS DIALOG DISCARDABLE  0, 0, 163, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Timers Demo"
FONT 14, "Accidental Presidency"
BEGIN
    DEFPUSHBUTTON   "O&K",IDOK,98,61,58,15
    LTEXT           "Timer 1",IDC_STATIC,7,7,30,8
    LTEXT           "000000",IDC_TIMER1,44,7,25,8
    LTEXT           "Timer 2",IDC_STATIC,7,22,30,8
    LTEXT           "000000",IDC_TIMER2,44,22,25,8
    LTEXT           "Timer 3",IDC_STATIC,7,37,30,8
    LTEXT           "000000",IDC_TIMER3,44,37,25,8
    LTEXT           "Timer 4",IDC_STATIC,7,52,30,8
    LTEXT           "000000",IDC_TIMER4,44,52,25,8
    LTEXT           "(1/4 sec.)",IDC_STATIC,87,7,48,8
    LTEXT           "(1 sec.)",IDC_STATIC,87,22,48,8
    LTEXT           "(2 sec.)",IDC_STATIC,87,37,48,8
    LTEXT           "(5 sec.)",IDC_STATIC,87,52,48,8
END

IDD_DLGLIST DIALOG DISCARDABLE  0, 0, 210, 107
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Listboxes Demo"
FONT 12, "Accidental Presidency"
BEGIN
    LTEXT           "Listbox with &USETABSTOPS property.",IDC_STATIC,7,1,119,
                    8
    LTEXT           "Tab1",IDC_STATIC,7,9,16,8
    LTEXT           "Tab2",IDC_STATIC,31,9,18,8
    LTEXT           "Tab3",IDC_STATIC,81,9,18,8
    LISTBOX         IDC_LIST_TABS,7,18,102,31,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "OWNERDRAW &FIXED",IDC_STATIC,7,50,68,8
    LISTBOX         IDC_LIST_OD,7,58,100,30,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "OWNERDRAW &VARIABLE",IDC_STATIC,118,56,76,8
    LISTBOX         IDC_LIST_ODV,117,64,86,39,LBS_SORT | 
                    LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Multisel",IDC_STATIC,119,9,31,8
    LISTBOX         IDC_LIST_MSEL,118,17,85,38,LBS_SORT | LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "O&K",IDOK,7,88,45,15
END

IDD_DLGSTRINGS DIALOG DISCARDABLE  0, 0, 183, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "LoadString Demo"
FONT 12, "VAGRounded Lt"
BEGIN
    DEFPUSHBUTTON   "O&K",IDOK,125,2,50,22
    LTEXT           "String id 1",IDC_STATIC,7,18,30,8
    LTEXT           "String id 1",IDC_STRING1,7,28,168,10,SS_SUNKEN
    LTEXT           "String id 2",IDC_STATIC,7,41,31,8
    LTEXT           "String id 1",IDC_STRING2,7,51,168,10,SS_SUNKEN
    LTEXT           "String id 3",IDC_STATIC,7,63,31,8
    LTEXT           "String id 1",IDC_STRING3,7,74,168,10,SS_SUNKEN
    LTEXT           "String id 4",IDC_STATIC,7,86,31,8
    LTEXT           "String id 1",IDC_STRING4,7,97,168,10,SS_SUNKEN
END

IDD_DLGABOUT DIALOG DISCARDABLE  0, 0, 183, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About this demo"
FONT 10, "VAGRounded Lt"
BEGIN
    CTEXT           "(C) Copyright 2004 - DVE Progettazione Elettronica\nHardware and Software Design\nVarese - Italy\n\nAuthor: Gabriele Brugnoni",
                    IDC_STATIC,7,42,169,41
    CTEXT           "Contact Information:\ninfo@dveprojects.com",IDC_STATIC,
                    48,94,85,18
    CONTROL         109,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN | 
                    WS_BORDER,56,7,70,32
END

IDD_DLGINTERNAT DIALOG DISCARDABLE  0, 0, 183, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "International Characters Demo"
FONT 20, "VAGRounded Lt"
BEGIN
    DEFPUSHBUTTON   "O&K",IDOK,126,95,50,17
    LTEXT           "",IDC_STATICFONT1,7,7,170,87
END

IDD_DLGMULTILINE DIALOG DISCARDABLE  0, 0, 183, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Multiline Edit with International Characters Demo"
FONT 20, "VAGRounded Lt"
BEGIN
    DEFPUSHBUTTON   "O&K",IDOK,126,95,50,17
    EDITTEXT        IDC_EDIT1,7,7,169,85,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
//  CONTROL         IDC_EDIT1,IDC_EDIT1,"MEDIT",
//						ES_MULTILINE|ES_AUTOHSCROLL|ES_WANTRETURN|WS_CHILD|WS_VISIBLE,
//						7,7,169,85
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DLGMAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_DLGSTATIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_DLGCONTROLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_DLGEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_DLGTIMERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_DLGLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_DLGSTRINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_DLGABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_DLGINTERNAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_DLGMULTILINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END
END
#endif


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMPDEMO1            BITMAP  DISCARDABLE     "dvedemo1.bmp"
IDB_BITMAP_LOGO         BITMAP  DISCARDABLE     "dvelogo.bmp"
IDB_BITMAP_LOGOBIG      BITMAP  DISCARDABLE     "dvelogob.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING1             "This is string 1 in STRINGTABLE"
    IDS_STRING2             "This is string 2 in STRINGTABLE"
    IDS_STRING3             "This is string 3 in STRINGTABLE"
    IDS_STRING4             "This is string 4 in STRINGTABLE"
END

#endif
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif
