<HTML
><HEAD
><TITLE
>GrGetNextEventTimeout()</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.61
"><LINK
REL="HOME"
TITLE="Nano-X Library API"
HREF="index.html"><LINK
REL="UP"
TITLE="Nano-X Function Reference"
HREF="ch2.html"><LINK
REL="PREVIOUS"
TITLE="GrGetNextEvent()"
HREF="nxapi_GrGetNextEvent.html"><LINK
REL="NEXT"
TITLE="GrGetRegionBox()"
HREF="nxapi_GrGetRegionBox.html"></HEAD
><BODY
CLASS="REFENTRY"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Nano-X Library API</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="nxapi_GrGetNextEvent.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="nxapi_GrGetRegionBox.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="NXAPI.GRGETNEXTEVENTTIMEOUT"
><TT
CLASS="FUNCTION"
>GrGetNextEventTimeout()</TT
></A
></H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN3465"
></A
><H2
>Name</H2
><TT
CLASS="FUNCTION"
>GrGetNextEventTimeout()</TT
>&nbsp;--&nbsp;Get an event from the queue</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN3469"
></A
><H2
>Synopsis</H2
><DIV
CLASS="FUNCSYNOPSIS"
><A
NAME="AEN3470"
></A
><P
></P
><P
><CODE
><CODE
CLASS="FUNCDEF"
>  void               <B
CLASS="FSFUNC"
>  GrGetNextEventTimeout </B
></CODE
>( GR_EVENT *         <VAR
CLASS="PDPARAM"
> ep                    </VAR
>,  GR_TIMEOUT         <VAR
CLASS="PDPARAM"
> timeout               </VAR
>);</CODE
></P
><P
></P
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN3478"
></A
><H2
>Description</H2
><P
>    This function retrieves the next nano-X event from the event
    queue and returns the event in the caller supplied
    <SPAN
CLASS="STRUCTNAME"
>GR_EVENT</SPAN
> structure. If the event queue
    is empty, the function will block until either another event
    occurs or the specified timeout period expires.
    </P
><DIV
CLASS="NOTE"
><P
></P
><TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="./stylesheet-images/note.gif"
HSPACE="5"
ALT="Note"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>    If the timeout period expires, a
    <A
HREF="nxstruct_GR_EVENT_GENERAL.html"
>    <TT
CLASS="CONSTANT"
>GR_EVENT_TYPE_TIMEOUT</TT
></A
> event is placed
    in the <SPAN
CLASS="TYPE"
>GR_EVENT</SPAN
> structure pointed to by
    <TT
CLASS="PARAMETER"
><I
>ep</I
></TT
>.
    </P
></TD
></TR
></TABLE
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN3488"
></A
><H2
>Parameters</H2
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN3490"
></A
><P
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
WIDTH="25%"
ALIGN="LEFT"
VALIGN="TOP"
>Type</TH
><TH
WIDTH="25%"
ALIGN="LEFT"
VALIGN="TOP"
>Name</TH
><TH
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
WIDTH="25%"
ALIGN="LEFT"
VALIGN="TOP"
><A
HREF="nxstruct_GR_EVENT.html"
>        <SPAN
CLASS="STRUCTNAME"
>GR_EVENT*</SPAN
></A
></TD
><TD
WIDTH="25%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>ep</I
></TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
>Pointer to the caller supplied structure that will
        receive the next event from the event queue. </TD
></TR
><TR
><TD
WIDTH="25%"
ALIGN="LEFT"
VALIGN="TOP"
><A
HREF="nxstruct_GR_TIMEOUT.html"
><TT
CLASS="CONSTANT"
>GR_TIMEOUT</TT
></A
></TD
><TD
WIDTH="25%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>timeout</I
></TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
>The timeout period in milliseconds. If
        <TT
CLASS="CONSTANT"
>0</TT
> is specified the function will block
        forever, similar to the function 
        <A
HREF="nxapi_GrGetNextEvent.html"
><TT
CLASS="FUNCTION"
>GrGetNextEvent()</TT
></A
>.
        </TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN3518"
></A
><H2
>See Also</H2
><P
>      <A
HREF="nxapi_GrSelectEvents.html"
>            <TT
CLASS="FUNCTION"
>GrSelectEvents()</TT
></A
>,
      <A
HREF="nxapi_GrGetNextEvent.html"
>            <TT
CLASS="FUNCTION"
>GrGetNextEvent()</TT
></A
>,
      <A
HREF="nxapi_GrCheckNextEvent.html"
>            <TT
CLASS="FUNCTION"
>GrCheckNextEvent()</TT
></A
>,
      <A
HREF="nxapi_GrPeekEvent.html"
>            <TT
CLASS="FUNCTION"
>GrPeekEvent()</TT
></A
>, 
      <A
HREF="nxapi_GrMainLoop.html"
>            <TT
CLASS="FUNCTION"
>GrMainLoop()</TT
></A
>.
    </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="nxapi_GrGetNextEvent.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="nxapi_GrGetRegionBox.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><TT
CLASS="FUNCTION"
>GrGetNextEvent()</TT
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ch2.html"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><TT
CLASS="FUNCTION"
>GrGetRegionBox()</TT
></TD
></TR
></TABLE
></DIV
></BODY
></HTML
>