<HTML
><HEAD
><TITLE
>GR_KEY</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.61
"><LINK
REL="HOME"
TITLE="Nano-X Library API"
HREF="index.html"><LINK
REL="UP"
TITLE="Nano-X Data Types"
HREF="nxstruct.html"><LINK
REL="PREVIOUS"
TITLE="GR_IMAGE_HDR"
HREF="nxstruct_GR_IMAGE_HDR.html"><LINK
REL="NEXT"
TITLE="GR_KEYMOD"
HREF="nxstruct_GR_KEYMOD.html"></HEAD
><BODY
CLASS="REFENTRY"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Nano-X Library API</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="nxstruct_GR_IMAGE_HDR.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="nxstruct_GR_KEYMOD.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="NXSTRUCT.GR.KEY"
>GR_KEY</A
></H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN10652"
></A
><H2
>Name</H2
>GR_KEY&nbsp;--&nbsp;Keyboard key codes</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN10655"
></A
><H2
>Synopsis</H2
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>typedef unsigned short GR_KEY;
  </PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN10657"
></A
><H2
>Description</H2
><P
>    A <SPAN
CLASS="TYPE"
>GR_KEY</SPAN
> type indicates the value of a keyboard
    keystroke. The 16 bit value generally contains an ASCII character
    or a Unicode-16 value. Other keystroke values appear in the
    following table.
  </P
><DIV
CLASS="TABLE"
><A
NAME="AEN10661"
></A
><P
><B
>Table 3-1. Key Codes</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
>Value</TH
><TH
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_UNKNOWN</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
>Unknown key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_BACKSPACE</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>Back Space</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_TAB</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>Tab</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_ENTER</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>Enter</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_ESCAPE</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>Esc</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_LEFT</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
>Left arrow key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_RIGHT</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
>Right arrow key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_UP</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
>Up arrow key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_DOWN</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
>Down arrow key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_INSERT</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>Insert</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_DELETE</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>Delete</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_HOME</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>Home</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_END</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>End</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_PAGEUP</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>Page Up</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_PAGEDOWN</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>Page Down</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_KP0</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
>Numeric keypad <B
CLASS="KEYCAP"
>0</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_KP1</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
>Numeric keypad <B
CLASS="KEYCAP"
>1</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_KP2</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
>Numeric keypad <B
CLASS="KEYCAP"
>2</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_KP3</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
>Numeric keypad <B
CLASS="KEYCAP"
>3</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_KP4</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
>Numeric keypad <B
CLASS="KEYCAP"
>4</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_KP5</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
>Numeric keypad <B
CLASS="KEYCAP"
>5</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_KP6</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
>Numeric keypad <B
CLASS="KEYCAP"
>6</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_KP7</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
>Numeric keypad <B
CLASS="KEYCAP"
>7</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_KP8</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
>Numeric keypad <B
CLASS="KEYCAP"
>8</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_KP9</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
>Numeric keypad <B
CLASS="KEYCAP"
>9</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_KP_PERIOD</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
>Numeric keypad <B
CLASS="KEYCAP"
>.</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_KP_DIVIDE</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
>Numeric keypad <B
CLASS="KEYCAP"
>/</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_KP_MULTIPLY</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
>Numeric keypad <B
CLASS="KEYCAP"
>*</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_KP_MINUS</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
>Numeric keypad <B
CLASS="KEYCAP"
>-</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_KP_PLUS</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
>Numeric keypad <B
CLASS="KEYCAP"
>+</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_KP_ENTER</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
>Numeric keypad <B
CLASS="KEYCAP"
>Enter</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_KP_EQUALS</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
>Numeric keypad <B
CLASS="KEYCAP"
>=</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_F1</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>F1</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_F2</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>F2</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_F3</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>F3</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_F4</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>F4</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_F5</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>F5</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_F6</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>F6</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_F7</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>F7</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_F8</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>F8</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_F9</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>F9</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_F10</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>F10</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_F11</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>F11</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_F12</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>F12</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_NUMLOCK</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>Num Lock</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_CAPSLOCK</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>Caps Lock</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_SCROLLOCK</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>Scroll Lock</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_LSHIFT</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
>Left <B
CLASS="KEYCAP"
>Shift</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_RSHIFT</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
>Right <B
CLASS="KEYCAP"
>Shift</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_LCTRL</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
>Left <B
CLASS="KEYCAP"
>Ctrl</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_RCTRL</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
>Right <B
CLASS="KEYCAP"
>Ctrl</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_LALT</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
>Left <B
CLASS="KEYCAP"
>Alt</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_RALT</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
>Right <B
CLASS="KEYCAP"
>Alt</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_LMETA</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
>Left window key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_RMETA</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
>Right window key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_ALTGR</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>AlrGr</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_PRINT</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>PrintScrn</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_SYSREQ</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>SysReq</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_PAUSE</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>Pause</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_BREAK</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>Break</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_QUIT</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>Quit</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_MENU</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>Menu</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_REDRAW</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>ReDraw</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_RECORD</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>Record</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_PLAY</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>Play</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_CONTRAST</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>Contrast</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_BRIGHTNESS</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>Brightness</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_SELECTUP</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
>Select up key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_SELECTDOWN</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
>Select down key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_ACCEPT</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>Accept</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_CANCEL</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>Cancel</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_APP1</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>App1</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_APP2</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>App2</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_FIRST</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>First</B
> key.</TD
></TR
><TR
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="CONSTANT"
>MWKEY_LAST</TT
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><B
CLASS="KEYCAP"
>Last</B
> key.</TD
></TR
></TBODY
></TABLE
></DIV
><P
>  Not all of the key codes are available on all architectures. The
  constant <TT
CLASS="CONSTANT"
>MWKEY_NONASCII_MASK</TT
> can be OR'd with a
  key code to determine if the key code is outside tha ASCII character
  range.
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN11039"
></A
><H2
>See Also</H2
><P
>      <A
HREF="nxstruct_GR_KEYMOD.html"
>            <TT
CLASS="CONSTANT"
>GR_KEYMOD</TT
></A
>, 
      <A
HREF="nxstruct_GR_EVENT_KEYSTROKE.html"
>            <TT
CLASS="CONSTANT"
>GR_EVENT_KEYSTROKE</TT
></A
>. 
    </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="nxstruct_GR_IMAGE_HDR.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="nxstruct_GR_KEYMOD.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><SPAN
CLASS="TYPE"
>GR_IMAGE_HDR</SPAN
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="nxstruct.html"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>GR_KEYMOD</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>