<HTML
><HEAD
><TITLE
>GR_IMAGE_INFO</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.61
"><LINK
REL="HOME"
TITLE="Nano-X Library API"
HREF="index.html"><LINK
REL="UP"
TITLE="Nano-X Data Types"
HREF="nxstruct.html"><LINK
REL="PREVIOUS"
TITLE="GR_IMAGE_ID"
HREF="nxstruct_GR_IMAGE_ID.html"><LINK
REL="NEXT"
TITLE="GR_IMAGE_HDR"
HREF="nxstruct_GR_IMAGE_HDR.html"></HEAD
><BODY
CLASS="REFENTRY"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Nano-X Library API</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="nxstruct_GR_IMAGE_ID.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="nxstruct_GR_IMAGE_HDR.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="NXSTRUCT.GR.IMAGE.INFO"
><SPAN
CLASS="TYPE"
>GR_IMAGE_INFO</SPAN
></A
></H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN10468"
></A
><H2
>Name</H2
><SPAN
CLASS="TYPE"
>GR_IMAGE_INFO</SPAN
>&nbsp;--&nbsp;Image properties</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN10472"
></A
><H2
>Synopsis</H2
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>typedef struct 
{
    GR_IMAGE_ID  id;
    int          width;
    int          height;
    int          planes;
    int          bpp;
    int          pitch;
    int          bytesperpixel;
    int          compression;
    int          palsize;
    GR_PALENTRY  palette[256];
} GR_IMAGE_INFO;
  </PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN10474"
></A
><H2
>Description</H2
><P
>    A <SPAN
CLASS="STRUCTNAME"
>GR_IMAGE_INFO</SPAN
> structure contains
    properties of a nano-X image. The image properties are filled in by
    the function  
    <A
HREF="nxapi_GrGetImageInfo.html"
>    <TT
CLASS="FUNCTION"
>GrGetImageInfo()</TT
></A
>.
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN10480"
></A
><H2
>Fields</H2
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN10482"
></A
><P
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
WIDTH="25%"
ALIGN="LEFT"
VALIGN="TOP"
>Type</TH
><TH
WIDTH="25%"
ALIGN="LEFT"
VALIGN="TOP"
>Name</TH
><TH
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
WIDTH="25%"
ALIGN="LEFT"
VALIGN="TOP"
><A
HREF="nxstruct_GR_IMAGE_ID.html"
>        <SPAN
CLASS="TYPE"
>GR_IMAGE_ID</SPAN
></A
></TD
><TD
WIDTH="25%"
ALIGN="LEFT"
VALIGN="TOP"
>id</TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
>The image ID.</TD
></TR
><TR
><TD
WIDTH="25%"
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="TYPE"
>int</SPAN
></TD
><TD
WIDTH="25%"
ALIGN="LEFT"
VALIGN="TOP"
>width</TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
>The width of the image in pixels.</TD
></TR
><TR
><TD
WIDTH="25%"
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="TYPE"
>int</SPAN
></TD
><TD
WIDTH="25%"
ALIGN="LEFT"
VALIGN="TOP"
>height</TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
>The height of the image in pixels.</TD
></TR
><TR
><TD
WIDTH="25%"
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="TYPE"
>int</SPAN
></TD
><TD
WIDTH="25%"
ALIGN="LEFT"
VALIGN="TOP"
>planes</TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
>The number of color planes in the image.</TD
></TR
><TR
><TD
WIDTH="25%"
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="TYPE"
>int</SPAN
></TD
><TD
WIDTH="25%"
ALIGN="LEFT"
VALIGN="TOP"
>bpp</TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
>The number if bits per pixel in the image.</TD
></TR
><TR
><TD
WIDTH="25%"
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="TYPE"
>int</SPAN
></TD
><TD
WIDTH="25%"
ALIGN="LEFT"
VALIGN="TOP"
>pitch</TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
>The number of bytes per line in the image.</TD
></TR
><TR
><TD
WIDTH="25%"
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="TYPE"
>int</SPAN
></TD
><TD
WIDTH="25%"
ALIGN="LEFT"
VALIGN="TOP"
>bytesperpixel</TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
>The number of bytes per pixel in the image.</TD
></TR
><TR
><TD
WIDTH="25%"
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="TYPE"
>int</SPAN
></TD
><TD
WIDTH="25%"
ALIGN="LEFT"
VALIGN="TOP"
>compression</TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
>The compression algorithm used in the image.</TD
></TR
><TR
><TD
WIDTH="25%"
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="TYPE"
>int</SPAN
></TD
><TD
WIDTH="25%"
ALIGN="LEFT"
VALIGN="TOP"
>palsize</TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
>The number pallete entries used by the image.</TD
></TR
><TR
><TD
WIDTH="25%"
ALIGN="LEFT"
VALIGN="TOP"
><A
HREF="nxstruct_GR_PALNTRY.html"
>        <SPAN
CLASS="TYPE"
>GR_PALENTRY</SPAN
></A
></TD
><TD
WIDTH="25%"
ALIGN="LEFT"
VALIGN="TOP"
>palette[256]</TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
>The image's color palette.</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN10545"
></A
><H2
>See Also</H2
><P
>      <A
HREF="nxapi_GrGetImageInfo.html"
>            <TT
CLASS="FUNCTION"
>GrGetImageInfo()</TT
></A
>, 
      <A
HREF="nxstruct_GR_IMAGE_HDR.html"
>            <SPAN
CLASS="STRUCTNAME"
>GR_IMAGE_HDR</SPAN
></A
>.
    </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="nxstruct_GR_IMAGE_ID.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="nxstruct_GR_IMAGE_HDR.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><SPAN
CLASS="TYPE"
>GR_IMAGE_ID</SPAN
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="nxstruct.html"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><SPAN
CLASS="TYPE"
>GR_IMAGE_HDR</SPAN
></TD
></TR
></TABLE
></DIV
></BODY
></HTML
>