BASEDIR=$(TOPDIR)/elkscmd

include $(BASEDIR)/Makefile-rules

###############################################################################

CFLAGS += -DELKS=1 -DUNIX=1 -DNDEBUG=1 -I../../include
CFLAGS += -DCONFIG_HW_VGA=1
LDFLAGS += -L../../lib
#LDFLAGS += -maout-heap=0x2000  #FIXME for LINK_APP_INTO_SERVER =y only
LDLIBS += -lnano-X
BIN = ../../bin/
NXLIB = ../../lib/libnano-X.a

###############################################################################

PROGS   = \
    $(BIN)nxcalc     \
    $(BIN)nxclock    \
    $(BIN)nxmine     \
    $(BIN)nxstart    \
    $(BIN)nxterm     \
    $(BIN)nxtetris   \
    $(BIN)nxworld    \
    $(BIN)nxjpeg     \
    $(BIN)nxselect   \

notyet = \
    $(BIN)nxlaunch\

all: $(PROGS)
	cp -p $(PROGS) $(TOPDIR)/elkscmd/rootfs_template/bin
	mkdir -p $(TOPDIR)/elkscmd/rootfs_template/lib
	cp -p ../../images/demos/nanox/nxworld.map $(TOPDIR)/elkscmd/rootfs_template/lib

$(BIN)nxcalc: nxcalc.o $(NXLIB)
	$(LD) $(LDFLAGS) -o $@ $^ $(LDLIBS)

# Compile picojpeg
picojpeg.o: picojpeg.c picojpeg.h
	$(CC) $(CFLAGS) -c picojpeg.c -o picojpeg.o

# Compile nxjpeg
nxjpeg.o: nxjpeg.c picojpeg.h
	$(CC) $(CFLAGS) -c nxjpeg.c -o nxjpeg.o

# Link everything
$(BIN)nxselect: nxselect.o $(NXLIB)
	$(LD) $(LDFLAGS) -o $@ $^ $(LDLIBS)

$(BIN)nxjpeg: nxjpeg.o picojpeg.o $(NXLIB)
	$(LD) $(LDFLAGS) -o $@ nxjpeg.o picojpeg.o $(NXLIB) $(LDLIBS)

$(BIN)nxclock: nxclock.o $(NXLIB)
	$(LD) $(LDFLAGS) -o $@ $^ $(LDLIBS)

$(BIN)nxtetris: nxtetris.o $(NXLIB)
	$(LD) $(LDFLAGS) -o $@ $^ $(LDLIBS)

$(BIN)nxterm: nxterm.o $(NXLIB)
	$(LD) $(LDFLAGS) -o $@ $^ $(LDLIBS)

$(BIN)nxworld: nxworld.o $(NXLIB)
	$(LD) $(LDFLAGS) -o $@ $^ $(LDLIBS)
	cp -p ../../images/demos/nanox/nxworld.map $(BIN)

$(BIN)nxmine: nxmine.o $(NXLIB)
	$(LD) $(LDFLAGS) -o $@ $^ $(LDLIBS)

$(BIN)nxstart: nxstart.o $(NXLIB)
	$(LD) $(LDFLAGS) -o $@ $^ $(LDLIBS)

$(BIN)nxlaunch: nxlaunch.o $(NXLIB)
	$(LD) $(LDFLAGS) -o $@ $^ $(LDLIBS)

clean:
	$(RM) $(PROGS) *.o $(BIN)nxworld.map
