D/Icons////
D/demos////
D/doc////
D/include////
D/lib////
D/src////
D/tndesigner////
/AUTHORS/1.1/Fri Mar 16 10:40:45 2001//
/COPYING/1.4/Fri Mar 16 18:02:27 2001//
/Makefile/1.9/Fri Mar 16 18:06:39 2001//
/README/1.3/Fri Mar 16 18:02:49 2001//
/INSTALL/1.3/Sat Apr 14 04:49:54 2001//
/Make.rules.in/1.1/Sat Apr 14 05:25:40 2001//
/Makefile.in/1.1/Sat Apr 14 05:26:37 2001//
/config.guess/1.1/Sat Apr 14 04:57:37 2001//
/config.sub/1.1/Sat Apr 14 04:59:02 2001//
/configure/1.1/Sat Apr 14 05:00:52 2001//
/configure.in/1.1/Sat Apr 14 05:01:30 2001//
/install-sh/1.1/Sat Apr 14 05:12:52 2001//
