####################################################################
# config - Microwindows and Nano-X configuration file
#
# Set target architecture using ARCH= from options in Arch.rules
# Set drawing method: X11 or FRAMEBUFFER/MOUSE/KEYBOARD options
# Set various libraries to build or include and their locations
#
# See the src/Configs directory for pre-built config files.
# Edit this or copy one from src/Configs, and type "make clean; make"
####################################################################

####################################################################
#
# Target platform and compilation options
#
####################################################################
ARCH                     = LINUX-NATIVE
SHAREDLIBS               = Y
EXTRAFLAGS               = -Wno-unused-result -Wno-implicit-int
#EXTRAFLAGS               += -s
DEBUG                    = Y
OPTIMIZE                 = Y
#OPTIMIZE                 = -O1
VERBOSE                  = N
THREADSAFE               = Y
PARALLEL                 = N

####################################################################
# Draw using X11 versus framebuffer
# Screen width/height for X11 and FBE window size
# USE_EXPOSURE for XFree86 4.x or if backing store not working
####################################################################
X11                      = Y
SCREEN_WIDTH             = 1024
SCREEN_HEIGHT            = 768
X11HDRLOCATION           = /usr/X11R6/include
X11LIBLOCATION           = /usr/lib/x86_64-linux-gnu
USE_EXPOSURE             = Y

FRAMEBUFFER              = N
MOUSE                    = GPMMOUSE
KEYBOARD                 = TTYKBD
#MOUSE                    = NOMOUSE
#KEYBOARD                 = NOBKD

####################################################################
#
# Libraries to build: microwin, nano-X, nxlib, engine, object frameworks
#
####################################################################
MICROWIN                 = Y
NANOX                    = Y
NX11                     = Y
ENGINE                   = Y
TINYWIDGETS              = Y
OBJFRAMEWORK             = N

####################################################################
#
# Applications and demos to build
#
####################################################################
FBEMULATOR               = Y
MICROWINDEMO             = Y
NANOXDEMO                = Y
# VNC server support through libvncserver
HAVE_VNCSERVER_SUPPORT   = N
VNCSERVER_PTHREADED      = N
LIBVNC                   = -lvncserver
INCVNC                   = /usr/include

####################################################################
# LINK_APP_INTO_SERVER links the nano-X application into the server.
# Required if UNIX sockets aren't available or for debugging.
# NANOWM links the window manager into the server.
####################################################################
LINK_APP_INTO_SERVER     = N
NANOWM                   = Y

####################################################################
# Shared memory support for Nano-X client/server protocol speedup
####################################################################
HAVE_SHAREDMEM_SUPPORT   = N

####################################################################
# File I/O support
# Supporting either below drags in libc stdio, which may not be wanted
####################################################################
HAVE_FILEIO              = Y

####################################################################
# BMP, GIF reading support
####################################################################
HAVE_BMP_SUPPORT         = Y
HAVE_GIF_SUPPORT         = Y
HAVE_PNM_SUPPORT         = Y
HAVE_XPM_SUPPORT         = Y

####################################################################
# JPEG support through libjpeg, see README.txt in contrib/jpeg
####################################################################
HAVE_JPEG_SUPPORT        = N
INCJPEG                  = .
LIBJPEG                  = -ljpeg

####################################################################
# PNG support via libpng and libz
####################################################################
HAVE_PNG_SUPPORT         = Y
INCPNG                   = .
LIBPNG                   = -lpng
INCZ                     = .
LIBZ                     = -lz

####################################################################
# TIFF support through libtiff
####################################################################
HAVE_TIFF_SUPPORT        = N
INCTIFF                  = .
LIBTIFF                  = -ltiff

####################################################################
# PCF font support - .pcf/.pcf.gz loadable fonts
####################################################################
HAVE_PCF_SUPPORT         = Y
HAVE_PCFGZ_SUPPORT       = Y
PCF_FONT_DIR             = "fonts/pcf"

####################################################################
# Truetype fonts - .ttf and .otf loadable fonts thru Freetype 2.x
####################################################################
HAVE_FREETYPE_2_SUPPORT  = Y
HAVE_HARFBUZZ_SUPPORT    = N
INCFT2LIB                = /usr/include
LIBFT2LIB                = -lfreetype
#LIBFT2LIB                += -lharfbuzz
FREETYPE_FONT_DIR        = "fonts/truetype"

####################################################################
# T1 adobe type1 fonts - .pfb/.afm loadable thru t1lib
# t1lib.config must be setup and in T1LIB_FONT_DIR
####################################################################
HAVE_T1LIB_SUPPORT       = N
T1LIB_FONT_DIR           = "fonts/type1"
INCT1LIB                 = /usr/include
LIBT1LIB                 = -lt1

####################################################################
# FNT font support - .fnt/.fnt.gz loadable fonts (native bdf-converted)
####################################################################
HAVE_FNT_SUPPORT         = Y
HAVE_FNTGZ_SUPPORT       = Y
FNT_FONT_DIR             = "fonts/fnt"

####################################################################
# Japanese EUC-JP support using loadable MGL font
####################################################################
HAVE_EUCJP_SUPPORT       = N
EUCJP_FONT_DIR           = "fonts/japanese"

####################################################################
# Chinese Han Zi Ku loadable font support
####################################################################
HAVE_HZK_SUPPORT         = N
HZK_FONT_DIR             = "fonts/chinese"

####################################################################
# DBCS Chinese BIG5 compiled in font support (big5font.c)
####################################################################
HAVE_BIG5_SUPPORT        = N

####################################################################
# DBCS Chinese GB2312 compiled in font support (gb2312font.c)
####################################################################
HAVE_GB2312_SUPPORT      = N

####################################################################
# DBCS Japanese JISX0213 compiled in font support (jisx0213-12x12.c)
####################################################################
HAVE_JISX0213_SUPPORT    = N

####################################################################
# DBCS Korean HANGUL font support (jo16x16.c)
####################################################################
HAVE_KSC5601_SUPPORT     = N

####################################################################
# Fribidi and shape/joining support for right to left rendering
####################################################################
HAVE_FRIBIDI_SUPPORT     = N
HAVE_SHAPEJOINING_SUPPORT = N
INCFRIBIDI               = $(TOP)/../../../include
LIBFRIBIDI               = $(TOP)/../../../lib/libfribidi.a

####################################################################
# Generate screen driver interface only with no fonts or clipping
####################################################################
NOFONTS                  = N
NOCLIPPING               = N

####################################################################
# Misc Options
####################################################################

# Window move algorithms for Microwindows
# Change for tradeoff between cpu speed and looks
# ERASEMOVE (nanowm) repaints only backgrounds while window dragging
# Otherwise an XOR redraw is used for window moves only after button up
# UPDATEREGIONS (win32 api only)paints in update clipping region only
ERASEMOVE                = Y
UPDATEREGIONS            = Y

# set VTSWITCH to include virtual terminal switch code
# set FBREVERSE to reverse bit orders in 1,2,4 bpp
# set GRAYPALETTE to link with Gray Palette (valid only for 4bpp modes)
# set HAVETEXTMODE=Y for systems that can switch between text & graphics.
VTSWITCH                 = N
FBREVERSE                = N
GRAYPALETTE              = N
HAVETEXTMODE             = N

####################################################################
#
# If using Linux framebuffer, set to MWPF_TRUECOLOR8888, and use fbset.
# When running X11, this sets the X11 pixel emulation at runtime.
#
# On Linux or when running the standard framebuffer subdrivers,
# the runtime framebuffer BPP (bits per pixel) is used to select 
# the runtime screen subdriver.  However, the format of the pixel
# itself must be selected at compile time, which sets macros used
# for MWCOLORVAL color conversions and conversion blit byte order.
# This also sets sizeof(MWPIXELVAL) for optimizing buffers sizes
# in GrArea/GrReadArea.
#
# define MWPF_PALETTE       /* pixel is packed 8 bits 1, 4 or 8 pal index*/
# define MWPF_TRUECOLOR8888 /* pixel is packed 32 bits byte order |B|G|R|A|*/
# define MWPF_TRUECOLORABGR /* pixel is packed 32 bits byte order |R|G|B|A|*/
# define MWPF_TRUECOLOR888  /* pixel is packed 24 bits byte order |B|G|R|*/
# define MWPF_TRUECOLOR565  /* pixel is packed 16 bits little endian RGB565*/
# define MWPF_TRUECOLOR555  /* pixel is packed 16 bits little endian RGB555*/
# define MWPF_TRUECOLOR332  /* pixel is packed 8 bits RGB 332*/
# define MWPF_TRUECOLOR233  /* pixel is packed 8 bits BGR 332*/
#
####################################################################
SCREEN_PIXTYPE           = MWPF_TRUECOLOR8888
#SCREEN_PIXTYPE           = MWPF_TRUECOLORABGR 
#SCREEN_PIXTYPE           = MWPF_TRUECOLOR565

####################################################################
# Screen drivers
# SA1100_LCD_LTLEND 4bpp driver with arm SA1100 LCD controller
# INVERT4BPP 4bpp inverted pixel driver for VTech Helio
####################################################################
# X11 typical window size and palette bits
#SCREEN_WIDTH             = 800
#SCREEN_HEIGHT            = 600
#SCREEN_WIDTH             = 1024
#SCREEN_HEIGHT            = 768
#SCREEN_WIDTH             = 1280
#SCREEN_HEIGHT            = 800
#SCREEN_WIDTH             = 1280
#SCREEN_HEIGHT            = 1024
#SCREEN_WIDTH             = 1366
#SCREEN_HEIGHT            = 768
#SCREEN_WIDTH             = 1440
#SCREEN_HEIGHT            = 900
SCREEN_DEPTH             = 8

NOSCR                    = N
SCRMEM                   = N
SA1100_LCD_LTLEND        = N
INVERT4BPP               = N
ALLEGRO4                 = N
ALLEGRO5                 = N
SDL1                     = N
SDL2                     = N

####################################################################
# Mouse drivers
# GPMMOUSE	gpm mouse
# SERMOUSE	serial Microsoft, PC, Logitech, PS/2 mice (/dev/psaux)
# SUNMOUSE	Sun Workstation mouse (/dev/sunmouse)
# NOMOUSE	no mouse driver
#
# Touchscreen drivers
# IPAQMOUSE	Compaq iPAQ, Intel Assabet (/dev/h3600_tsraw)
# ZAURUSMOUSE	Sharp Zaurus (/dev/sharp_ts)
# TUXMOUSE	TuxScreen (/dev/ucb1x00-ts)
# ADSMOUSE	Applied Data Systems GC+ (/dev/ts)
# ADS7846MOUSE	ADS7846 chip, PSI OMAP Innovator (/dev/innnovator_ts)
# EPMOUSE	Embedded Planet (/dev/tpanel)
# VHMOUSE	Vtech Helio (/dev/tpanel)
# MTMOUSE	MicroTouch serial (/dev/ttyS1)
# PSIONMOUSE	Psion 5 (/dev/touch_psion)
# YOPYMOUSE	Yopy (/dev/yopy-ts)
# HARRIERMOUSE	NEC Harrier (/dev/tpanel)
# TSLIBMOUSE    Use tslib (/dev/input/event0)
# EVENTMOUSE	Simple standard event interface (/dev/input/event0)
# TTMOUSE       TomTom GO and ONE (/dev/ts)
####################################################################
GPMMOUSE                 = $(MOUSE)
SERMOUSE                 = $(MOUSE)
SUNMOUSE                 = $(MOUSE)
IPAQMOUSE                = $(MOUSE)
ZAURUSMOUSE              = $(MOUSE)
TUXMOUSE                 = $(MOUSE)
ADSMOUSE                 = $(MOUSE)
ADS7846MOUSE             = $(MOUSE)
EPMOUSE                  = $(MOUSE)
VHMOUSE                  = $(MOUSE)
MTMOUSE                  = $(MOUSE)
PSIONMOUSE               = $(MOUSE)
YOPYMOUSE                = $(MOUSE)
HARRIERMOUSE             = $(MOUSE)
LIRCMOUSE                = $(MOUSE)
TSLIBMOUSE               = $(MOUSE)
TTMOUSE                  = $(MOUSE)
EVENTMOUSE               = $(MOUSE)

####################################################################
# Keyboard drivers
####################################################################
TTYKBD                   = $(KEYBOARD)
SCANKBD                  = $(KEYBOARD)
PIPEKBD                  = $(KEYBOARD)
IPAQKBD                  = $(KEYBOARD)
LIRCKBD                  = $(KEYBOARD)
PSPKBD                   = $(KEYBOARD)
EVENTKBD                 = $(KEYBOARD)
LIRCKBD2                 = $(KEYBOARD)
2NDKBD                   = $(KEYBOARD)
