#
#   Sample video modes
# 
#   These data are based on the CRTC parameters in
# 
#       Mach64 Programmer's Guide, Appendix C
#       (C) 1998 ATI Technologies Inc.
#

#
#	640x480, 60 Hz, Non-Interlaced (25.175 MHz dotclock)
#	
#				Horizontal	Vertical
#	Resolution		640		480
#	Scan Frequency		31.469 kHz	59.94 Hz
#	Sync Width		3.813 us	0.064 ms
#				12 chars	2 lines
#	Front Porch		0.636 us	0.318  ms
#				2 chars		10 lines
#	Back Porch		1.907 us	1.048  ms
#				6 chars		33 lines
#	Active Time		25.422 us	15.253 ms
#				80 chars	480 lines
#	Blank Time		6.356 us	1.430 ms
#				20 chars	45 lines
#	Polarity		negative	negative
#

mode "640x480-60"
    # D: 25.175 MHz, H: 31.469 kHz, V: 59.94 Hz
    geometry 640 480 640 480 8
    timings 39722 48 16 33 10 96 2
endmode
 
#
#	640x480, 72 Hz, Non-Interlaced (31.20 MHz dotclock)
#	
#				Horizontal	Vertical
#	Resolution		640		480
#	Scan Frequency		37.500 kHz	72.12 Hz
#	Sync Width		1.282 us	0.080 ms
#				5 chars		3 lines
#	Front Porch		0.769 us	0.240 ms
#				3 chars		9 lines
#	Back Porch		4.103 us	0.747 ms
#				16 chars	28 lines
#	Active Time		20.513 us	12.800 ms
#				80 chars	480 lines
#	Blank Time		6.154 us	1.067 ms
#				24 chars	40 lines
#	Polarity		negative	negative
#

mode "640x480-72"
    # D: 31.20 MHz, H: 37.500 kHz, V: 72.12 Hz
    geometry 640 480 640 480 8
    timings 32052 128 24 28 9 40 3
endmode
 
mode "test8"
    # D: 31.20 MHz, H: 37.500 kHz, V: 72.12 Hz
    geometry 640 480 640 480 8
    timings 32052 128 24 28 9 40 3
endmode
 
mode "test16"
    # D: 31.20 MHz, H: 37.500 kHz, V: 72.12 Hz
    geometry 640 480 640 480 16
    timings 32052 128 24 28 9 40 3
endmode
 
mode "test32"
    # D: 31.20 MHz, H: 37.500 kHz, V: 72.12 Hz
    geometry 640 480 640 480 32
    timings 32052 128 24 28 9 40 3
endmode

mode "ntest8"
    # D: 25.172 MHz, H: 31.466 kHz, V: 59.934 Hz
    geometry 640 480 640 480 8
    timings 39726 48 16 33 10 96 2
endmode
 
mode "ntest16"
    # D: 25.172 MHz, H: 31.466 kHz, V: 59.934 Hz
    geometry 640 480 640 480 16
    timings 39726 48 16 33 10 96 2
endmode
 
mode "ntest32"
    # D: 25.172 MHz, H: 31.466 kHz, V: 59.934 Hz
    geometry 640 480 640 480 32
    timings 39726 48 16 33 10 96 2
endmode
 
mode "ntest24"
    # D: 25.172 MHz, H: 31.466 kHz, V: 59.934 Hz
    geometry 640 480 640 480 24
    timings 39726 48 16 33 10 96 2
endmode
 
#
#	640x480, 75 Hz, Non-Interlaced (31.50 MHz dotclock)
#	
#				Horizontal	Vertical
#	Resolution		640		480
#	Scan Frequency		37.500 kHz	75.00 Hz
#	Sync Width		2.032 us	0.080 ms
#				8 chars		3 lines
#	Front Porch		0.508 us	0.027 ms
#				2 chars		1 lines
#	Back Porch		3.810 us	0.427 ms
#				15 chars	16 lines
#	Active Time		20.317 us	12.800 ms
#				80 chars	480 lines
#	Blank Time		6.349 us	0.533 ms
#				25 chars	20 lines
#	Polarity		negative	negative
#

mode "640x480-75"
    # D: 31.50 MHz, H: 37.500 kHz, V: 75.00 Hz
    geometry 640 480 640 480 8
    timings 31747 120 16 16 1 64 3
endmode
 
#
#	640x480, 90 Hz, Non-Interlaced (39.91 MHz dotclock)
#	
#				Horizontal	Vertical
#	Resolution		640		480
#	Scan Frequency		47.969 kHz	90.00 Hz
#	Sync Width		1.002 us	0.292 ms
#				5 chars		14 lines
#	Front Porch		0.902 us	0.521 ms
#				4 chars		25 lines
#	Back Porch		2.907 us	0.292 ms
#				15 chars	14 lines
#	Active Time		16.036 us	10.007 ms
#				80 chars	480 lines
#	Blank Time		4.811 us	1.105 ms
#				24 chars	53 lines
#	Polarity		negative	negative
#

mode "640x480-90"
    # D: 39.91 MHz, H: 47.969 kHz, V: 90.00 Hz
    geometry 640 480 640 480 8
    timings 25057 120 32 14 25 40 14
endmode
 
#
#	640x480, 100 Hz, Non-Interlaced (44.90 MHz dotclock)
#	
#				Horizontal	Vertical
#	Resolution		640		480
#	Scan Frequency		52.948 kHz	99.71 Hz
#	Sync Width		2.851 us	0.227 ms
#				16 chars	12 lines
#	Front Porch		0.801 us	0.416 ms
#				4 chars		22 lines
#	Back Porch		0.981 us	0.322 ms
#				6 chars		17 lines
#	Active Time		14.254 us	9.065 ms
#				80 chars	480 lines
#	Blank Time		4.633 us	0.963 ms
#				26 chars	51 lines
#	Polarity		negative	negative
#

mode "640x480-100"
    # D: 44.90 MHz, H: 52.948 kHz, V: 99.71 Hz
    geometry 640 480 640 480 8
    timings 22272 48 32 17 22 128 12
endmode
 
#
#	800x600, 48 Hz, Interlaced (36.00 MHz dotclock)
#	
#				Horizontal	Vertical
#	Resolution		800		600
#	Scan Frequency		33.835 kHz	96.39 Hz
#	Sync Width		3.556 us	0.177 ms
#				16 chars	12 lines
#	Front Porch		2.222 us	0.163 ms
#				10 chars	11 lines
#	Back Porch		1.555 us	1.167 ms
#				7 chars		79 lines
#	Active Time		22.222 us	8.867 ms
#				100 chars	600 lines
#	Blank Time		7.333 us	1.507 ms
#				33 chars	102 lines
#	Polarity		positive	positive
#

mode "800x600-48-lace"
    # D: 36.00 MHz, H: 33.835 kHz, V: 96.39 Hz
    geometry 800 600 800 600 8
    timings 27778 56 80 79 11 128 12
    laced true
    hsync high
    vsync high
endmode
 
#
#	800x600, 56 Hz, Non-Interlaced (36.00 MHz dotclock)
#	
#				Horizontal	Vertical
#	Resolution		800		600
#	Scan Frequency		35.156 kHz	56.25 Hz
#	Sync Width		2.000 us	0.057 ms
#				9 chars		2 lines
#	Front Porch		0.667 us	0.028 ms
#				3 chars		1 lines
#	Back Porch		3.555 us	0.626 ms
#				16 chars	22 lines
#	Active Time		22.222 us	17.067 ms
#				100 chars	600 lines
#	Blank Time		6.222 us	0.711 ms
#				28 chars	25 lines
#	Polarity		positive	positive
#

mode "800x600-56"
    # D: 36.00 MHz, H: 35.156 kHz, V: 56.25 Hz
    geometry 800 600 800 600 8
    timings 27778 128 24 22 1 72 2
    hsync high
    vsync high
endmode
 
#
#	800x600, 60 Hz, Non-Interlaced (40.00 MHz dotclock)
#	
#				Horizontal	Vertical
#	Resolution		800		600
#	Scan Frequency		37.879 kHz	60.32 Hz
#	Sync Width		3.200 us	0.106 ms
#				16 chars	4 lines
#	Front Porch		1.000 us	0.026 ms
#				5 chars		1 lines
#	Back Porch		2.200 us	0.607 ms
#				11 chars	23 lines
#	Active Time		20.000 us	15.840 ms
#				100 chars	600 lines
#	Blank Time		6.400 us	0.739 ms
#				32 chars	28 lines
#	Polarity		positive	positive
#

mode "800x600-60"
    # D: 40.00 MHz, H: 37.879 kHz, V: 60.32 Hz
    geometry 800 600 800 600 8
    timings 25000 88 40 23 1 128 4
    hsync high
    vsync high
endmode
 
#
#	800x600, 70 Hz, Non-Interlaced (44.90 MHz dotclock)
#	
#				Horizontal	Vertical
#	Resolution		800		600
#	Scan Frequency		44.544 kHz	70.04 Hz
#	Sync Width		3.207 us	0.269 ms
#				18 chars	12 lines
#	Front Porch		0.535 us	0.202 ms
#				3 chars		9 lines
#	Back Porch		0.891 us	0.337 ms
#				5 chars		15 lines
#	Active Time		17.817 us	13.470 ms
#				100 chars	600 lines
#	Blank Time		4.633 us	0.808 ms
#				26 chars	36 lines
#	Polarity		positive	negative
#

mode "800x600-70"
    # D: 44.90 MHz, H: 44.544 kHz, V: 70.04 Hz
    geometry 800 600 800 600 8
    timings 22272 40 24 15 9 144 12
    hsync high
endmode
 
#
#	800x600, 72 Hz, Non-Interlaced (50.00 MHz dotclock)
#	
#				Horizontal	Vertical
#	Resolution		800		600
#	Scan Frequency		48.090 kHz	72.19 Hz
#	Sync Width		2.400 us	0.125 ms
#				15 chars	6 lines
#	Front Porch		1.120 us	0.769 ms
#				7 chars		37 lines
#	Back Porch		1.280 us	0.478 ms
#				8 chars		23 lines
#	Active Time		16.000 us	12.477 ms
#				100 chars	600 lines
#	Blank Time		4.800 us	1.372 ms
#				30 chars	66 lines
#	Polarity		positive	positive
#

mode "800x600-72"
    # D: 50.00 MHz, H: 48.090 kHz, V: 72.19 Hz
    geometry 800 600 800 600 8
    timings 20000 64 56 23 37 120 6
    hsync high
    vsync high
endmode
 
#
#	800x600, 75 Hz, Non-Interlaced (49.50 MHz dotclock)
#	
#				Horizontal	Vertical
#	Resolution		800		600
#	Scan Frequency		46.875 kHz	75.00 Hz
#	Sync Width		1.616 us	0.064 ms
#				10 chars	3 lines
#	Front Porch		0.323 us	0.021 ms
#				2 chars		1 lines
#	Back Porch		3.232 us	0.448 ms
#				20 chars	21 lines
#	Active Time		16.162 us	12.800 ms
#				100 chars	600 lines
#	Blank Time		5.172 us	0.533 ms
#				32 chars	25 lines
#	Polarity		positive	positive
#

mode "800x600-75"
    # D: 49.50 MHz, H: 46.875 kHz, V: 75.00 Hz
    geometry 800 600 800 600 8
    timings 20203 160 16 21 1 80 3
    hsync high
    vsync high
endmode
 
#
#	800x600, 90 Hz, Non-Interlaced (56.64 MHz dotclock)
#	
#				Horizontal	Vertical
#	Resolution		800		600
#	Scan Frequency		57.097 kHz	89.92 Hz
#	Sync Width		1.130 us	0.193 ms
#				8 chars		11 lines
#	Front Porch		0.071 us	0.140 ms
#				1 chars		8 lines
#	Back Porch		2.189 us	0.280 ms
#				15 chars	16 lines
#	Active Time		14.124 us	10.508 ms
#				100 chars	600 lines
#	Blank Time		3.390 us	0.613 ms
#				24 chars	35 lines
#	Polarity		positive	positive
#

mode "800x600-90"
    # D: 56.64 MHz, H: 57.097 kHz, V: 89.92 Hz
    geometry 800 600 800 600 8
    timings 17656 120 8 16 8 64 11
    hsync high
    vsync high
endmode
 
#
#	800x600, 100 Hz, Non-Interlaced (67.50 MHz dotclock)
#	
#				Horizontal	Vertical
#	Resolution		800		600
#	Scan Frequency		62.500 kHz	100.00 Hz
#	Sync Width		0.948 us	0.064 ms
#				8 chars		4 lines
#	Front Porch		0.000 us	0.112 ms
#				0 chars		7 lines
#	Back Porch		3.200 us	0.224 ms
#				27 chars	14 lines
#	Active Time		11.852 us	9.600 ms
#				100 chars	600 lines
#	Blank Time		4.148 us	0.400 ms
#				35 chars	25 lines
#	Polarity		positive	positive
#

mode "800x600-100"
    # D: 67.50 MHz, H: 62.500 kHz, V: 100.00 Hz
    geometry 800 600 800 600 8
    timings 14815 216 0 14 7 64 4
    hsync high
    vsync high
endmode
 
#
#	1024x768, 43 Hz, Interlaced (44.90 MHz dotclock)
#	
#				Horizontal	Vertical
#	Resolution		1024		768
#	Scan Frequency		35.522 kHz	86.96 Hz
#	Sync Width		3.920 us	0.113 ms
#				22 chars	8 lines
#	Front Porch		0.178 us	0.014 ms
#				1 chars		1 lines
#	Back Porch		1.247 us	0.563 ms
#				7 chars		40 lines
#	Active Time		22.806 us	10.810 ms
#				128 chars	768 lines
#	Blank Time		5.345 us	0.690 ms
#				30 chars	49 lines
#	Polarity		positive	positive
#

mode "1024x768-43-lace"
    # D: 44.90 MHz, H: 35.522 kHz, V: 86.96 Hz
    geometry 1024 768 1024 768 8
    timings 22272 56 8 40 1 176 8
    laced true
    hsync high
    vsync high
endmode
 
#
#	1024x768, 60 Hz, Non-Interlaced (65.00 MHz dotclock)
#	
#				Horizontal	Vertical
#	Resolution		1024		768
#	Scan Frequency		48.363 kHz	60.00 Hz
#	Sync Width		2.092 us	0.124 ms
#				17 chars	6 lines
#	Front Porch		0.369 us	0.062 ms
#				3 chars		3 lines
#	Back Porch		2.462 us	0.601 ms
#				20 chars	29 lines
#	Active Time		15.754 us	15.880 ms
#				128 chars	768 lines
#	Blank Time		4.923 us	0.786 ms
#				40 chars	38 lines
#	Polarity		negative	negative
#

mode "1024x768-60"
    # D: 65.00 MHz, H: 48.363 kHz, V: 60.00 Hz
    geometry 1024 768 1024 768 8
    timings 15385 160 24 29 3 136 6
endmode
 
#
#	1024x768, 70 Hz, Non-Interlaced (75.00 MHz dotclock)
#	
#				Horizontal	Vertical
#	Resolution		1024		768
#	Scan Frequency		56.476 kHz	70.07 Hz
#	Sync Width		1.813 us	0.106 ms
#				17 chars	6 lines
#	Front Porch		0.320 us	0.053 ms
#				3 chars		3 lines
#	Back Porch		1.921 us	0.514 ms
#				18 chars	29 lines
#	Active Time		13.653 us	13.599 ms
#				128 chars	768 lines
#	Blank Time		4.053 us	0.673 ms
#				38 chars	38 lines
#	Polarity		negative	negative
#

mode "1024x768-70"
    # D: 75.00 MHz, H: 56.476 kHz, V: 70.07 Hz
    geometry 1024 768 1024 768 8
    timings 13334 144 24 29 3 136 6
endmode
 
#
#	1024x768, 72 Hz, Non-Interlaced (75.00 MHz dotclock)
#	
#				Horizontal	Vertical
#	Resolution		10224		768
#	Scan Frequency		58.230 kHz	72.245 Hz
#	Sync Width		1.813 us	0.103 ms
#				17 chars	6 lines
#	Front Porch		0.320 us	0.052 ms
#				3 chars		3 lines
#	Back Porch		1.387 us	0.498 ms
#				13 chars	29 lines
#	Active Time		13.653 us	13.189 ms
#				128 chars	768 lines
#	Blank Time		3.520 us	0.653 ms
#				33 chars	38 lines
#	Polarity		negative	negative
#

mode "1024x768-72"
    # D: 75.00 MHz, H: 58.230 kHz, V: 72.245 Hz
    geometry 10224 768 10224 768 8
    timings 13334 104 24 29 3 136 6
endmode
 
#
#	1024x768, 75 Hz, Non-Interlaced (78.75 MHz dotclock)
#	
#				Horizontal	Vertical
#	Resolution		1024		768
#	Scan Frequency		60.023 kHz	75.03 Hz
#	Sync Width		1.219 us	0.050 ms
#				12 chars	3 lines
#	Front Porch		0.203 us	0.017 ms
#				2 chars		1 lines
#	Back Porch		2.235 us	0.466 ms
#				22 chars	28 lines
#	Active Time		13.003 us	12.795 ms
#				128 chars	768 lines
#	Blank Time		3.657 us	0.533 ms
#				36 chars	32 lines
#	Polarity		positive	positive
#

mode "1024x768-75"
    # D: 78.75 MHz, H: 60.023 kHz, V: 75.03 Hz
    geometry 1024 768 1024 768 8
    timings 12699 176 16 28 1 96 3
    hsync high
    vsync high
endmode
 
#
#	1024x768, 90 Hz, Non-Interlaced (100.0 MHz dotclock)
#	
#				Horizontal	Vertical
#	Resolution		1024		768
#	Scan Frequency		76.220 kHz	90.20 Hz
#	Sync Width		0.960 us	0.197 ms
#				12 chars	15 lines
#	Front Porch		0.000 us	0.276 ms
#				0 chars		21 lines
#	Back Porch		1.920 us	0.537 ms
#				24 chars	41 lines
#	Active Time		10.240 us	10.076 ms
#				128 chars	768 lines
#	Blank Time		2.880 us	1.010 ms
#				36 chars	77 lines
#	Polarity		negative	negative
#

mode "1024x768-90"
    # D: 100.0 MHz, H: 76.220 kHz, V: 90.20 Hz
    geometry 1024 768 1024 768 8
    timings 10000 192 0 41 21 96 15
endmode
 
#
#	1024x768, 100 Hz, Non-Interlaced (110.0 MHz dotclock)
#	
#				Horizontal	Vertical
#	Resolution		1024		768
#	Scan Frequency		79.023 kHz	99.78 Hz
#	Sync Width		0.800 us	0.101 ms
#				11 chars	8 lines
#	Front Porch		0.000 us	0.000 ms
#				0 chars		0 lines
#	Back Porch		2.545 us	0.202 ms
#				35 chars	16 lines
#	Active Time		9.309 us	9.719 ms
#				128 chars	768 lines
#	Blank Time		3.345 us	0.304 ms
#				46 chars	24 lines
#	Polarity		negative	negative
#

mode "1024x768-100"
    # D: 110.0 MHz, H: 79.023 kHz, V: 99.78 Hz
    geometry 1024 768 1024 768 8
    timings 9091 280 0 16 0 88 8
endmode
 
#
#	1152x864, 43 Hz, Interlaced (65.0 MHz dotclock)
#	
#				Horizontal	Vertical
#	Resolution		1152		864
#	Scan Frequency		45.904 kHz	87.02 Hz
#	Sync Width		1.969 us	0.098 ms
#				16 chars	9 lines
#	Front Porch		1.062 us	0.850 ms
#				9 chars		78 lines
#	Back Porch		1.031 us	1.133 ms
#				8 chars		104 lines
#	Active Time		17.723 us	9.411 ms
#				144 chars	864 lines
#	Blank Time		4.062 us	2.080 ms
#				33 chars	191 lines
#	Polarity		positive	positive
#

mode "1152x864-43-lace"
    # D: 65.0 MHz, H: 45.904 kHz, V: 87.02 Hz
    geometry 1152 864 1152 864 8
    timings 15385 64 72 104 78 128 9
    laced true
    hsync high
    vsync high
endmode
 
#
#	1152x864, 47 Hz, Interlaced (65.0 MHz dotclock)
#	
#				Horizontal	Vertical
#	Resolution		1152		864
#	Scan Frequency		44.890 kHz	94.80 Hz
#	Sync Width		1.969 us	0.100 ms
#				16 chars	9 lines
#	Front Porch		1.415 us	0.334 ms
#				11 chars	30 lines
#	Back Porch		1.170 us	0.490 ms
#				10 chars	44 lines
#	Active Time		17.723 us	9.624 ms
#				144 chars	864 lines
#	Blank Time		4.554 us	0.924 ms
#				37 chars	83 lines
#	Polarity		positive	positive
#

mode "1152x864-47-lace"
    # D: 65.0 MHz, H: 44.890 kHz, V: 94.80 Hz
    geometry 1152 864 1152 864 8
    timings 15385 80 88 44 30 128 9
    laced true
    hsync high
    vsync high
endmode
 
#
#	1152x864, 60 Hz, Non-Interlaced (80.0 MHz dotclock)
#	
#				Horizontal	Vertical
#	Resolution		1152		864
#	Scan Frequency		54.945 kHz	59.98 Hz
#	Sync Width		1.400 us	0.091 ms
#				14 chars	5 lines
#	Front Porch		0.800 us	0.109 ms
#				8 chars		6 lines
#	Back Porch		1.600 us	0.746 ms
#				16 chars	41 lines
#	Active Time		14.400 us	15.725 ms
#				144 chars	864 lines
#	Blank Time		3.800 us	0.946 ms
#				38 chars	52 lines
#	Polarity		positive	positive
#

mode "1152x864-60"
    # D: 80.0 MHz, H: 54.945 kHz, V: 59.98 Hz
    geometry 1152 864 1152 864 8
    timings 12500 128 64 41 6 112 5
    hsync high
    vsync high
endmode
 
#
#	1152x864, 70 Hz, Non-Interlaced (100.0 MHz dotclock)
#	
#				Horizontal	Vertical
#	Resolution		1152		864
#	Scan Frequency		66.138 kHz	69.99 Hz
#	Sync Width		1.520 us	0.166 ms
#				19 chars	11 lines
#	Front Porch		0.390 us	0.197 ms
#				5 chars		13 lines
#	Back Porch		1.690 us	0.862 ms
#				21 chars	57 lines
#	Active Time		11.520 us	13.064 ms
#				144 chars	864 lines
#	Blank Time		3.600 us	1.225 ms
#				45 chars	81 lines
#	Polarity		positive	positive
#

mode "1152x864-70"
    # D: 100.0 MHz, H: 66.138 kHz, V: 69.99 Hz
    geometry 1152 864 1152 864 8
    timings 10000 168 40 57 13 152 11
    hsync high
    vsync high
endmode
 
#
#	1152x864, 75 Hz, Non-Interlaced (110.0 MHz dotclock)
#	
#				Horizontal	Vertical
#	Resolution		1152		864
#	Scan Frequency		75.137 kHz	74.99 Hz
#	Sync Width		1.309 us	0.106 ms
#				18 chars	8 lines
#	Front Porch		0.245 us	0.599 ms
#				3 chars		45 lines
#	Back Porch		1.282 us	1.132 ms
#				18 chars	85 lines
#	Active Time		10.473 us	11.499 ms
#				144 chars	864 lines
#	Blank Time		2.836 us	1.837 ms
#				39 chars	138 lines
#	Polarity		positive	positive
#

mode "1152x864-75"
    # D: 110.0 MHz, H: 75.137 kHz, V: 74.99 Hz
    geometry 1152 864 1152 864 8
    timings 9091 144 24 85 45 144 8
    hsync high
    vsync high
endmode
 
#
#	1152x864, 80 Hz, Non-Interlaced (110.0 MHz dotclock)
#	
#				Horizontal	Vertical
#	Resolution		1152		864
#	Scan Frequency		76.389 kHz	79.74 Hz
#	Sync Width		1.018 us	0.092 ms
#				14 chars	7 lines
#	Front Porch		0.127 us	0.393 ms
#				2 chars		30 lines
#	Back Porch		1.473 us	0.747 ms
#				20 chars	57 lines
#	Active Time		10.473 us	11.311 ms
#				144 chars	864 lines
#	Blank Time		2.618 us	1.231 ms
#				36 chars	94 lines
#	Polarity		positive	positive
#

mode "1152x864-80"
    # D: 110.0 MHz, H: 76.389 kHz, V: 79.74 Hz
    geometry 1152 864 1152 864 8
    timings 9091 160 16 57 30 112 7
    hsync high
    vsync high
endmode
 
#
#	1280x1024, 43 Hz, Interlaced (80.00 MHz dotclock)
#	
#				Horizontal	Vertical
#	Resolution		1024		1024
#	Scan Frequency		50.000 kHz	87.03 Hz
#	Sync Width		1.000 us	0.100 ms
#				10 chars	10 lines
#	Front Porch		1.000 us	0.500 ms
#				10 chars	50 lines
#	Back Porch		2.000 us	0.650 ms
#				20 chars	65 lines
#	Active Time		16.000 us	10.240 ms
#				160 chars	1024 lines
#	Blank Time		4.000 us	1.250 ms
#				40 chars	125 lines
#	Polarity		positive	positive
#

mode "1280x1024-43-lace"
    # D: 80.00 MHz, H: 50.000 kHz, V: 87.03 Hz
    geometry 1024 1024 1024 1024 8
    timings 12500 160 80 65 50 80 10
    laced true
    hsync high
    vsync high
endmode
 
#
#	1280x1024, 47 Hz, Interlaced (80.00 MHz dotclock)
#	
#				Horizontal	Vertical
#	Resolution		1280		1024
#	Scan Frequency		50.000 kHz	94.97 Hz
#	Sync Width		1.000 us	0.100 ms
#				10 chars	10 lines
#	Front Porch		1.000 us	0.010 ms
#				10 chars	1 lines
#	Back Porch		2.000 us	0.180 ms
#				20 chars	18 lines
#	Active Time		16.000 us	10.240 ms
#				160 chars	1024 lines
#	Blank Time		4.000 us	0.290 ms
#				40 chars	29 lines
#	Polarity		positive	positive
#

mode "1280x1024-47-lace"
    # D: 80.00 MHz, H: 50.000 kHz, V: 94.97 Hz
    geometry 1280 1024 1280 1024 8
    timings 12500 160 80 18 1 80 10
    laced true
    hsync high
    vsync high
endmode
 
#
#	1280x1024, 60 Hz, Non-Interlaced (108.00 MHz dotclock)
#	
#				Horizontal	Vertical
#	Resolution		1280		1024
#	Scan Frequency		63.981 kHz	60.02 Hz
#	Sync Width		1.037 us	0.047 ms
#				14 chars	3 lines
#	Front Porch		0.444 us	0.015 ms
#				6 chars		1 lines
#	Back Porch		2.297 us	0.594 ms
#				31 chars	38 lines
#	Active Time		11.852 us	16.005 ms
#				160 chars	1024 lines
#	Blank Time		3.778 us	0.656 ms
#				51 chars	42 lines
#	Polarity		positive	positive
#

mode "1280x1024-60"
    # D: 108.00 MHz, H: 63.981 kHz, V: 60.02 Hz
    geometry 1280 1024 1280 1024 8
    timings 9260 248 48 38 1 112 3
    hsync high
    vsync high
endmode
 
#
#	1280x1024, 70 Hz, Non-Interlaced (126.00 MHz dotclock)
#	
#				Horizontal	Vertical
#	Resolution		1280		1024
#	Scan Frequency		74.645 kHz	70.02 Hz
#	Sync Width		0.889 us	0.067 ms
#				14 chars	5 lines
#	Front Porch		0.635 us	0.013 ms
#				10 chars	1 lines
#	Back Porch		1.714 us	0.483 ms
#				27 chars	36 lines
#	Active Time		10.159 us	13.718 ms
#				160 chars	1024 lines
#	Blank Time		3.238 us	0.563 ms
#				51 chars	42 lines
#	Polarity		positive	positive
#

mode "1280x1024-70"
    # D: 126.00 MHz, H: 74.645 kHz, V: 70.02 Hz
    geometry 1280 1024 1280 1024 8
    timings 7937 216 80 36 1 112 5
    hsync high
    vsync high
endmode
 
#
#	1280x1024, 74 Hz, Non-Interlaced (135.00 MHz dotclock)
#	
#				Horizontal	Vertical
#	Resolution		1280		1024
#	Scan Frequency		78.855 kHz	74.11 Hz
#	Sync Width		1.067 us	0.380 ms
#				18 chars	30 lines
#	Front Porch		0.237 us	0.000 ms
#				4 chars		0 lines
#	Back Porch		1.896 us	0.127 ms
#				32 chars	10 lines
#	Active Time		9.481 us	12.986 ms
#				160 chars	1024 lines
#	Blank Time		3.200 us	0.507 ms
#				54 chars	40 lines
#	Polarity		positive	positive
#

mode "1280x1024-74"
    # D: 135.00 MHz, H: 78.855 kHz, V: 74.11 Hz
    geometry 1280 1024 1280 1024 8
    timings 7408 256 32 10 0 144 30
    hsync high
    vsync high
endmode
 
#
#	1280x1024, 75 Hz, Non-Interlaced (135.00 MHz dotclock)
#	
#				Horizontal	Vertical
#	Resolution		1280		1024
#	Scan Frequency		79.976 kHz	75.02 Hz
#	Sync Width		1.067 us	0.038 ms
#				18 chars	3 lines
#	Front Porch		0.119 us	0.012 ms
#				2 chars		1 lines
#	Back Porch		1.837 us	0.475 ms
#				31 chars	38 lines
#	Active Time		9.481 us	12.804 ms
#				160 chars	1024 lines
#	Blank Time		3.022 us	0.525 ms
#				51 chars	42 lines
#	Polarity		positive	positive
#

mode "1280x1024-75"
    # D: 135.00 MHz, H: 79.976 kHz, V: 75.02 Hz
    geometry 1280 1024 1280 1024 8
    timings 7408 248 16 38 1 144 3
    hsync high
    vsync high
endmode
 
#
#	1600x1200, 60 Hz, Non-Interlaced (156.00 MHz dotclock)
#	
#				Horizontal	Vertical
#	Resolution		1600		1200
#	Scan Frequency		76.200 kHz	60.00 Hz
#	Sync Width		1.026 us	0.105 ms
#				20 chars	8 lines
#	Front Porch		0.205 us	0.131 ms
#				4 chars		10 lines
#	Back Porch		1.636 us	0.682 ms
#				32 chars	52 lines
#	Active Time		10.256 us	15.748 ms
#				200 chars	1200 lines
#	Blank Time		2.872 us	0.866 ms
#				56 chars	66 lines
#	Polarity		negative	negative
#

mode "1600x1200-60"
    # D: 156.00 MHz, H: 76.200 kHz, V: 60.00 Hz
    geometry 1600 1200 1600 1200 8
    timings 6411 256 32 52 10 160 8
endmode
 
#
#	1600x1200, 66 Hz, Non-Interlaced (172.00 MHz dotclock)
#	
#				Horizontal	Vertical
#	Resolution		1600		1200
#	Scan Frequency		82.700 kHz	66.00 Hz
#	Sync Width		0.791 us	0.036 ms
#				17 chars	3 lines
#	Front Porch		0.233 us	0.036 ms
#				5 chars		3 lines
#	Back Porch		1.767 us	0.567 ms
#				38 chars	47 lines
#	Active Time		9.302 us	14.512 ms
#				200 chars	1200 lines
#	Blank Time		2.791 us	0.532 ms
#				60 chars	44 lines
#	Polarity		negative	negative
#

mode "1600x1200-66"
    # D: 172.00 MHz, H: 82.700 kHz, V: 66.00 Hz
    geometry 1600 1200 1600 1200 8
    timings 5814 304 40 47 3 136 3
endmode
 
#
#	1600x1200, 76 Hz, Non-Interlaced (198.00 MHz dotclock)
#	
#				Horizontal	Vertical
#	Resolution		1600		1200
#	Scan Frequency		95.200 kHz	76.00 Hz
#	Sync Width		0.687 us	0.052 ms
#				17 chars	5 lines
#	Front Porch		0.202 us	0.032 ms
#				5 chars		3 lines
#	Back Porch		1.535 us	0.441 ms
#				38 chars	42 lines
#	Active Time		8.081 us	12.606 ms
#				200 chars	1200 lines
#	Blank Time		2.424 us	0.525 ms
#				60 chars	50 lines
#	Polarity		negative	negative
#

mode "1600x1200-76"
    # D: 198.00 MHz, H: 95.200 kHz, V: 76.00 Hz
    geometry 1600 1200 1600 1200 8
    timings 5051 304 40 42 3 136 5
endmode

