For compiliing Microwindows to DOS + DJGPP you should have the following:
=====================================================================
1. Microwin 0.89 pre7  - (microwindows.org)
2. DJGPP ver. 2.01    - (www.delorie.com)
3. GRX ver. 2.3       - (www.gnu.de/software/grx  or  www.delorie.com)


You should do the following:
===============================
1. copy Configs/config.dj to src/config


do MAKE !!!
===============

I made it on Windows 95.

File grx20.h should be in djgpp\include and file libgrx20.a
should be in djgpp\lib.

For using long file names you should set LFN=y in file djgpp.env
under Windows 95, or rename some files to 8.3 under DOS.

For NANOXDEMO use LINK_APP_INTO_SERVER.

! NOT all demos have been tested (or debugged) for DJGPP.

:-(  :-(  :-(  :-(  :-(  :-(  :-(  :-(  :-(  :-(  :-(  :-(  

Sorry, but you have to exclude from src/demos/nanox makefile 
next files:

nxterm.c, npanel.c, ntetris.c, launcher.c, nxview.c, slider.c

TO DO : fix next files :

nxterm.c, npanel.c, ntetris.c, launcher.c, nxview.c, slider.c

===============================================

Victor Rogachev <rogach@sut.ru>
