/btn.xpm/1.1/Sun Feb 25 18:42:11 2001//
/checkbutton.xpm/1.1/Sun Feb 25 18:42:11 2001//
/combo.xpm/1.1/Sun Feb 25 18:42:11 2001//
/combo1.xpm/1.1/Sun Feb 25 18:42:11 2001//
/entry.xpm/1.1/Sun Feb 25 18:42:11 2001//
/label.xpm/1.2/Sun Feb 25 18:42:11 2001//
/lbox.xpm/1.1/Sun Feb 25 18:42:11 2001//
/pbar.xpm/1.2/Sun Feb 25 18:42:11 2001//
/pbar1.xpm/1.1/Sun Feb 25 18:42:11 2001//
/pbtn.xpm/1.1.1.1/Fri Feb  2 17:24:29 2001//
/picture.xpm/1.1/Sun Feb 25 18:42:11 2001//
/rawwid.xpm/1.1/Sun Feb 25 18:42:11 2001//
/rdbtn.xpm/1.1.1.1/Fri Feb  2 17:24:29 2001//
/rdbtngrp.xpm/1.1/Sun Feb 25 18:42:11 2001//
/scrlbar.xpm/1.1/Sun Feb 25 18:42:11 2001//
/slider.xpm/1.1/Sun Feb 25 18:42:11 2001//
/window.xpm/1.1.1.1/Fri Feb  2 17:24:29 2001//
/build.xpm/1.1/Fri Mar 16 17:28:39 2001//
/filenew.xpm/1.1/Fri Mar 16 17:28:33 2001//
/fileopen.xpm/1.1/Fri Mar 16 17:28:33 2001//
/filesave.xpm/1.1/Fri Mar 16 17:28:33 2001//
D
