# Nano-X Makefile for ELKS
# originally from v0.86 10/29/99 g haerr

BASEDIR = $(TOPDIR)/elkscmd
include $(BASEDIR)/Makefile-rules

# Uncomment the following line to link nano-X applications with the server.
#LINK_APP_INTO_SERVER=1

# Modify the following lines to build IBM/VGA, IBM/CGA or PC98 drivers
CONFIG_ARCH_IBMPC=y
SCREEN_CGA=n
CONFIG_ARCH_PC98=n

# remove any -mregparmcall as ASM files need cdecl calling convention
CFLAGS := $(filter-out -mregparmcall, $(CFLAGS))
CFLAGS += -O2
CFLAGS += -fno-align-jumps
CFLAGS += -fno-align-functions
CFLAGS += -fno-align-loops
CFLAGS += -fno-align-labels
CFLAGS += -fira-region=one
CFLAGS += -fira-hoist-pressure
CFLAGS += -freorder-blocks-algorithm=simple
CFLAGS += -fno-reorder-blocks
CFLAGS += -fno-prefetch-loop-arrays
CFLAGS += -fno-tree-ch
CFLAGS += -DELKS=1 -DUNIX=1 -DNDEBUG=1
CFLAGS += -DMWPIXEL_FORMAT=MWPF_PALETTE -DSCREEN_PIXTYPE=MWPF_PALETTE
CFLAGS += -Iinclude -Ielksdrivers -I$(TOPDIR)/cross/lib/gcc/ia16-elf/6.3.0/include
CFLAGS += -Wno-unused-variable -Wno-unused-but-set-variable
CFLAGS += -Wno-missing-field-initializers
# remove unused function sections to decrease binary size, primarily useful in client.c
CFLAGS += -ffunction-sections
#LDFLAGS += -Wl,--gc-sections

AR = ia16-elf-ar

# screen, mouse and kbd drivers
ifeq ($(CONFIG_ARCH_PC98), y)
CFLAGS += -DCONFIG_ARCH_PC98=1
CFLAGS += -DUSE_SMALL_CURSOR=1
DRIVERS += drivers/scr_pc98.o drivers/vgaplan4_pc98.o drivers/vgaplan4_mem_pc98.o
DRIVERS += drivers/mou_pc98.o drivers/kbd_tty.o
#DRIVERS += drivers/ramfont.o
endif

ifeq ($(CONFIG_ARCH_IBMPC), y)
DRIVERS += drivers/mou_ser.o drivers/kbd_tty.o
DRIVERS += drivers/vgaplan4_asm.o

ifeq ($(SCREEN_CGA), y)
CFLAGS += -DUSE_SMALL_CURSOR=1
DRIVERS += drivers/scr_cga.o drivers/vgaplan4_cga.o drivers/vgaplan4_mem.o
#DRIVERS += drivers/ramfont.o
else
# EGA/VGA screen driver
CFLAGS += -DUSE_VGA_XOR_CURSOR=1
DRIVERS += drivers/scr_vga.o drivers/vgaplan4_vga.o drivers/vgaplan4_mem.o
#DRIVERS += elksdrivers/romfont.o
endif
endif

# C/ASM VGA driver (BCC)
#DRIVERS += drivers/elkplan4.o drivers/elksutil.o

# ASM VGA driver (MASM)
#DRIVERS += drivers/asmplan4.o

# hercules driver
#DRIVERS += drivers/scr_herc.o

# Nano-X client and server build
DRIVERS += drivers/genfont.o drivers/genmem.o drivers/fb.o
DRIVERS += fonts/compiled/winFreeSansSerif11x13.o
DRIVERS += fonts/compiled/X6x13.o
NANOX = nanox/srvmain.o nanox/srvfunc.o nanox/srvutil.o nanox/srvevent.o \
    nanox/nxutil.o nanox/nxdraw.o nanox/srvclip1.o
NANOX += nanox/wmaction.o nanox/wmclients.o nanox/wmevents.o nanox/wmutil.o
ENGINE = engine/devdraw.o engine/devmouse.o engine/devkbd.o engine/devclip1.o \
	engine/devopen.o engine/devfont.o engine/devlist.o engine/devblit.o \
    engine/devpal1.o engine/devpal4.o

ALL = lib/libnano-X.a nxdemos

ifdef LINK_APP_INTO_SERVER
CFLAGS += -DNONETWORK=1
CLIENT = $(NANOX) $(ENGINE) $(DRIVERS) nanox/srvnonet.o drivers/osdep.o
else
CFLAGS += -DNONETWORK=0
CLIENT = nanox/client.o nanox/nxproto.o nanox/nxutil.o drivers/osdep.o
SERVER = $(NANOX) $(ENGINE) $(DRIVERS) nanox/srvnet.o drivers/osdep.o
ALL += bin/nano-x
endif

all: $(ALL)

lib/libnano-X.a: $(CLIENT)
	$(AR) rc lib/libnano-X.a $(CLIENT)

bin/nano-x: $(SERVER)
	$(LD) $(LDFLAGS) -maout-heap=0x2000 -o $@ $^ $(LDLIBS)
	#cp $@ $(TOPDIR)/elkscmd/rootfs_template/bin

nxdemos: lib/libnano-X.a
	$(MAKE) -C demos/nanox -f Makefile.elks all

clean:
	$(RM) *.o lib/*.a lib/*.so bin/nano-x nanox/*.o engine/*.o drivers/*.o
	$(RM) demos/nanox/*.o
	$(RM) fonts/compiled/*.o
	$(MAKE) -C demos/nanox -f Makefile.elks clean
