/* mwconfig.elks - internal ELKS configuration file (included in mwconfig.h/device.h) */

#define NANOWM              1   /* =1 for builtin nano-X window manager*/
#define USE_ALLOCA          0   /* =1 if alloca() is available*/
#define HAVE_MMAP           0   /* =1 has mmap system call*/
#define HAVE_SIGNAL         1   /* =1 has signal system call*/
#define HAVE_FILEIO         0   /* =1 to include libc stdio and image reading routines*/
#define HAVE_BMP_SUPPORT    0   /* BMP image support*/
#define HAVE_FNT_SUPPORT    0   /* Microwindows FNT font support*/
#define HAVE_PCF_SUPPORT    0   /* PCF font support*/
#define POLYREGIONS         0   /* =1 includes polygon regions*/
#define DYNAMICREGIONS      0   /* =1 to use more complex MWCLIPREGION regions*/
#define MW_FEATURE_TIMERS   0   /* =1 to include MWTIMER support */
#define MW_FEATURE_BITMAPS  1   /* =1 to enable GrBitmap */
#define MW_FEATURE_IMAGES   0   /* =1 to enable GdLoadImage/GdDrawImage etc*/
#define MW_FEATURE_SHAPES   0   /* =1 for arc, ellipse, polygons, tile/stipple*/
#define MW_FEATURE_INTL     0   /* =1 for dbcs and TEXTIP_EXTENDED font/encoding support*/
#define MW_FEATURE_PORTRAIT 0   /* =1 for portrait support */
#define MW_FEATURE_PALETTE  1   /* =1 for palette support*/
#define SCREEN_DEPTH        4
#define MW_FEATURE_AREAS    0   /* =1 for GrArea, GrReadArea, GrStretchArea */
#define MW_FEATURE_TINY     1   /* =1 to drop various less-used features */
#define MW_FEATURE_CLIENTDATA 0 /* =1 for copy/paste support */
#define TRANSLATE_ESCAPE_SEQUENCES 1    /* =1 to parse fnkeys w/tty driver*/
#define NUKLEARUI           1   /* =0 use older tan windows 3d frame drawing/colors*/
#define OUTLINE_MOVE        1   /* =1 draw outline only during window move*/
#define NO_AUTO_MOVE        1   /* =1 don't auto position window on new windows*/
#define AUTO_START_SERVER   1   /* =1 to automatically start Nano-X on GrOpen */
#define BIN_NANOX         "/bin/nano-x"    /* location of Nano-X for AUTO_START_SERVER */
